    "下列我国名泉中哪一眼位于杭州": "B. 虎跑泉",
    "我国第一座国家森林公园是": "C. 张家界",
    "下列著名建筑物哪个不属于法国": "B. 比萨斜塔",
    "格林尼威天文台位于哪个城市": "C. 伦敦",
    "你知道世界最高的塔是哪一座": "B. 多伦多塔",
    "下列哪次古代著名战役确立了三国鼎立局面": "B. 赤壁之战",
    "和平解放北平是在解放战争三大战役中哪一次": "C. 平津战役",
    "我国进行抗美援朝是在哪一年": "B. 1950.1",
    "我国抗日战争期间八路军的总指挥是": "C. 朱德",
    "我国人民解放军第一位女将军是": "A. 李贞",
    "我国现存最早的兵书是": "C. 《孙子兵法》",
    "第二次世界大战中死亡人数最多的国家是": "A. 前苏联",
    "二战后,被处死的日本甲级战犯中哪位时任内阁首相": "B. 东条英机",
    "下列哪个主权国家中没有军队": "D. 安道尔",
    "下列火炮哪一种主要是作防空武器": "B. 高射炮",
    "洲际导弹的射程一般在多少公里以上": "C. 一万",
    "下列三类导弹中哪一种飞行高度较低,隐蔽性强": "A. 飞航式导弹",
    "称得上火炮的口径需在多少毫米以上": "C. 20",
    "枪弹的用途不同,弹头的颜色各异,燃烧弹弹头是什么颜色": "A. 红色",
    "美国第七舰队主要驻扎在哪里": "D. 西太平洋",
    "二战时,日本偷袭美国珍珠港是在哪一年": "C. 1941.12",
    "下列将军中哪一位不是大将": "D. 许世友",
    "新中国哪一年开始进行军衔授勋": "C. 1955",
    "下列哪一个城市是在1949.10建国后才解放的": "A. 广州",
    "古代军事家曹操是哪个时期的人物": "B. 东汉",
    "信号弹白天也可以发射,只是要用什么样的信号颜色": "D. 红色",
    "下列哪一种是舰艇装备最广泛的主力战舰": "B. 护卫舰",
    "按吨位分,多少吨位才可算是大型航空母舰": "C. 六吨",
    "防弹衣是由什么材料制成的": "D. 陶瓷玻璃钢",
    "我国军队中一个连辖3-4个排,大约有多少人": "B. 100-120",
    "我国担负着北京的警卫和守备勤务的军队组织称为": "C. 卫戍区",
    "下列哪种奖章是授予抗日战争期间的有功人员的": "B. 独立自由奖章",
    "左轮手枪一共可装几颗子弹": "B. 6颗",
    "目前世界纪元(公元前后的划分)的方法是以什么为标准": "D. 耶稣基督教",
    "下列世界奇迹哪个位于伊拉克": "B. 空中花园",
    "第一次世界大战开始的时间是": "B. 1914",
    "下列哪个尊称是对古代太子的尊称": "C. 殿下",
    "下列四个著名代号哪个是二战时日本偷袭珍珠港的代号": "A. 托拉",
    "美国第一任总统是谁": "B. 华盛顿",
    "第二次世界大战是哪一年爆发的": "C. 1939",
    "著名史书《史记》是属于哪一类历史": "B. 正史",
    "史书《资治通鉴》是属于哪一类体例的历史": "C. 编年体",
    "我国是在哪个时期进入奴隶社会的": "A. 夏",
    "下列农民起义哪次是洪秀全领导的": "D. 金田起义",
    "我国封建王朝正统皇帝大约有多少人": "C. 约500人",
    "下列历史上的大动乱跟吴三桂有关": "B. 三藩之乱",
    "下列历史上的事变是李世民发动的": "A. 玄武门之变",
    "被称为酿酒行业的祖师是谁": "D. 杜康",
    "下列清朝皇帝中哪位是末代皇帝": "A. 宣统",
    "中国近代史上第一个不平等条约是": "B. 南京条约",
    "下列古代四大美女哪位是西汉时期的": "B. 王昭君",
    "史书《汉书》是哪位史学家所著": "D. 班固",
    "我国唯一的两个皇帝合葬在一起的是唐高宗跟": "C. 武则天",
    "中华人民共和国国旗五星红旗的设计者是": "C. 曾联松",
    "宋氏三姐妹中哪位是孙中山先生的夫人": "B. 宋庆龄",
    "春秋五霸中哪位霸主最先称霸": "C. 齐桓公",
    "中国近代史第一次鸦片战争是何时开始的": "B. 1840",
    "下列古代盛世哪个是李世民统治的时期": "C. 贞观之治",
    "标志着抗日战争爆发的芦沟桥事变是在哪一年": "C. 1937",
    "下列美国总统哪一位没在被刺杀中遇难": "C. 罗斯福",
    "马拉松长跑来源于马拉松战役,它的爆发地是": "B. 古代希腊",
    "我国第一颗原子弹研制成功是在哪一年": "C. 1964",
    "我国是谁最早发现了甲骨文": "A. 王懿荣",
    "甲骨文是属于哪一类文字": "C. 象形文字",
    "世界上使用人数最多的语言是": "B. 汉语",
    "我国第一部词典是": "B. 《尔雅》",
    "广东省潮汕地区的潮汕方言是属于哪种方言": "C. 闽南方言",
    "下列哪个成语中没有错别字": "D. 草菅人命",
    "表示一句话中间的停顿要用什么标点符号": "A. 逗号",
    "你知道世界语的创始人是谁吗": "A. 柴门霍夫",
    "我国每年的教师节是在哪一天": "B. 九月十日",
    "我国古代著名书院白鹿洞书院位于": "A. 江西庐山",
    "中国著名大学科技大学位于哪一个城市": "D. 合肥",
    "古代科举考试最后在殿试中考取第二名被称为是": "C. 榜眼",
    "我国什么时候高等教育开始实施学位制": "D. 1981",
    "我国第一位女留学生金雅梅当时留学于何国": "B. 美国",
    "世界上规模最大的大学是哪所高校": "A. 纽约州立大学",
    "著名高校剑桥大学是在哪个国家": "B. 英国",
    "下列成语中哪个有错别字": "C. 按步就班",
    "我国收入的字最多的字典是哪一部": "C. 《康熙字典》",
    "著名通讯社路透社是哪一个国家的通讯社": "C. 英国",
    "著名书籍《物种起源》一书是谁所著": "C. 达尔文",
    "我国第一部纪传体通史是": "C. 《史记》",
    "我国最早的一部医学理论著作是": "B. B《黄帝内经》",
    "我国植树节定在每年的3月12日,这也是为纪念哪位人物而定的": "B. 孙中山",
    "世界三大人种中哪一种就是黑色人物": "A. 尼格罗人种",
    "世界人口大国中除中国外还有哪个国家的人口超10亿": "D. 印度",
    "下列哪一种不属于中华民族的三大印记之一": "C. 黄皮肤",
    "我国姓氏中哪一个姓氏的人口比例最多": "B. 李",
    "下列国家中哪一个人们的姓名排名次序是先名后姓": "D. 英国",
    "根椐《百家姓》,我国的复姓共有多少个": "B. 76个",
    "下列国家中哪一个国家的人口还不够一亿人": "C. 朝鲜",
    "《二十四史》不包括下列哪部史书": "D. 《清史》",
    "图书的常见开本有三种,下列哪种不常见": "B. 24开",
    "下列不属于西方世界四大通讯社之一的是": "C. 塔斯社",
    "世界文学奖中奖金最多的奖项是": "C. 诺贝尔文学奖",
    "世界上第一部长篇小说《源氏物语》出自哪个国家": "D. 日本",
    "下列鲁迅作品中哪部不是杂文集": "C. 《呐喊》",
    "名著《基度山伯爵》的作者是": "A. 大仲马",
    "下列作品哪部是小仲马所著": "D. 《茶花女》",
    "《威尼斯商人》中的吝啬鬼形象人物是": "B. 夏洛克",
    "下列名著不属于列夫托尔斯泰的三大巨著之一的是": "D. 《悲惨世界》",
    "戏剧《春香传》故事的源产地是": "C. 朝鲜",
    "我国最早的诗歌总集是": "A. 《诗经》",
    "小说《金瓶梅》属于哪一类小说": "B. 言情小说",
    "下列古典名著哪部不是悲剧": "D. 《救风尘》",
    "我国古代历史上写诗最多,达三万多道": "B. 乾隆",
    "悲剧《窦娥冤》是谁所著": "C. 关汉卿",
    "下列哪个不属于我国民间四大传说之一": "B. 孟姜女寻夫",
    "古典小说《水浒传》的作者是": "B. 施耐庵",
    "散文《寄小读者》的作者是": "B. 冰心",
    "长篇小说《林海雪原》的作者是": "B. 曲波",
    "诗歌《大堰河--我的保姆》的作者是": "C. 艾青",
    "下列剧本哪部不是曹禺所著": "D. 《孔雀胆》",
    "作家秦牧的原名是": "A. 林觉夫",
    "下列哪位文学家没有获得过诺贝尔文学奖": "D. 鲁迅",
    "我国最早的神话小说是": "C. 《搜神记》",
    "徐志摩.胡适等作家是属于哪一个文学流派的": "D. 新月派",
    "著名琴曲歌辞《胡笳十八拍》是谁的作品": "B. 蔡琰",
    "下列哪位唐朝诗人是边塞诗的代表人物": "D. 岑参",
    "宋代词人陆游辛弃疾是属于哪一个流派": "B. 豪放派",
    "下列文学刊物哪种是鲁迅等人创办的": "C. 语丝周刊",
    "下列著名作家哪位不是19世纪英国诗坛三大巨星之一": "A. 笛福",
    "诺贝尔文学奖是从什么时候开始评选的": "B. 1901",
    "我国共有多少个少数民族": "C. 55",
    "我国少数民族中人口最多的是": "A. 壮族",
    "世界哪个国家的斗牛活动首屈一指": "B. 西班牙",
    "亚洲国家中哪个国家最讲究茶道": "D. 日本",
    "世界上有很多种语言,大约有多少种": "C. 近3000种",
    "按平均每分钟说话的音节算哪个国家的人说话最快": "A. 法国",
    "我国法律上规定年满多少周岁就有选举权和被选举权": "C. 十八周岁",
    "我国士兵预备役的年龄范围为": "D. 18-35周岁",
    "我国婚姻法规定女性结婚年龄不得早于多少周岁": "C. 20周岁",
    "我国要被选为国家主席、副主席年龄要在多少周岁以上": "C. 45周岁",
    "下列数字中哪一个是西方人最忌讳的": "D. 13",
    "下列少数民族中哪个民族不忌吃猪肉": "A. 满族",
    "许多国家的人都有属相,其中有一个国家与我国基本相同,只是以猫代鼠,这个国家是": "B. 越南",
    "愚人节是在每一年的哪一天": "B. 4月1号",
    "供给人的机体热能的最主要营养物质是": "C. 糖",
    "下列电器标志哪个是音量控制的符号": "C. VOLUME",
    "下列哪种铁路客车车次是直通旅客快车": "B. 101-298次",
    "下列哪个国家很忌用人物肖像作商标": "C. 英国",
    "我国云南阿昌族庆中秋节的活动是": "D. 跳月",
    "下列哪个节日原是为纪念耶稣被钉死在十字架上": "B. 复活节",
    "下列哪个国家一般不准女性在生人面前露面": "A. 沙特阿拉伯",
    "我国道家学派创始人是": "B. 老子",
    "《古兰经》是哪个宗教的经典": "C. 伊斯兰教",
    "下列佛教名宗中哪个不是中国而是日本的宗派": "C. 法华宗",
    "下列基督教的教职中哪个地位仅次于教皇": "A. 宗主教",
    "下列宗教派别哪个不属于基督教的派别": "C. 十叶教",
    "伊斯兰教是谁创立的": "C. 穆罕默德",
    "奥林匹克运动会的发源地是": "B. 古希腊",
    "第一届奥运会什么时候开始举行": "C. 1896年",
    "2008年奥运会将在哪个城市举行": "D. 北京",
    "第一届世界杯足球赛是在哪个国家举行": "C. 乌拉圭",
    "体育运动篮球最早起源于": "A. 美国",
    "我国第一个获得世界冠军的是誰": "C. 荣国团",
    "我国最早在奥运会上夺金牌的是哪位运动员": "B. 许海峰",
    "高尔夫球运动的运动场上共有多少个球洞": "A. 18个",
    "围棋共有多少个棋子": "B. 361个",
    "下列中国象棋手哪位获全国冠军次数最多": "C. 胡荣华",
    "体育项目铅球所用的球的重量约多少公斤": "C. 7公斤",
    "世界游泳锦标赛最长的是男子1500米什么泳式": "A. 自由泳",
    "正式体操比赛规定男子有四项必须穿长裤,下列不属于的是": "B. 跳马",
    "下列哪项比赛替被队员可以在任何时候入场比赛": "D. 手球",
    "下列哪一个口号不是奥运会的口号": "D. 更好",
    "饱食后不宜做剧烈运动这是因为": "B. 有障消化",
    "比赛时,一队白帽,另一队蓝帽,守门员红帽,这是什么比赛": "C. 水球",
    "两人徙手较量,以将对方摔倒或推出界外为胜的比赛是": "A. 相扑",
    "我国哪位运动员第一次获得田径比赛冠军": "B. 徐永久",
    "新中国成立后,第一次参加奥运会是在哪一年": "A. 1952年",
    "体操比赛中有四个动作以我国运动员的名字命名,其中鞍马是": "B. 童非",
    "你知道曲棍球每半场的时间是多少分钟吗": "B. 40",
    "跳竹杆是我国哪个少数民族的传统体育运动": "D. 黎族",
    "朱建华夺取世界跳高冠军是以什么姿式": "C. 背越式",
    "我国最早打破举重世界纪录的是哪位运动员": "A. 陈镜开",
    "周恩来倡导中小学生每天必须多长时间的体育运动": "B. 一小时",
    "下列哪位武术家是迷踪拳的创始人": "C. 霍元甲",
    "电影《神行太保》是描写哪项体育活动的故事片": "D. 自行车",
    "1990年第十一届亚运会在哪个城市举行": "C. 北京",
    "我国被称为哪一类体育运动的体育王国": "B. 乒乓球王国",
    "蓝球队员的号码因跟裁判的手势有关而没有哪三个号码": "A. 123",
    "通过中国共产党参加共产国际的决议是党的第几次大会": "B. 中共二大",
    "《共产党》月刊创办于是1920年11月,主编是谁": "A. 李达",
    "我国的基本政治制度是什么": "C. 人民代表大会制度",
    "在我国,经济犯罪案件由人民法院的哪个审判庭审理": "C. 刑事庭",
    "行为人负刑事责任的基础是什么": "D. 犯罪构成",
    "世界上第一部成文法典是": "C. 《乌尔纳姆法典》",
    "国际法庭设在什么地方": "C. 荷兰",
    "联合国常任理事国共有多少个成员国": "C. 五",
    "下列哪个国家不是印度支那三国之一": "D. 泰国",
    "我国最早的一部按国别编写的史书是": "C. 《国语》",
    "著名的二胡曲《二泉映月》的作者是谁": "B. 阿炳",
    "我国拍摄的第一部故事影片是": "D. 《难夫难妻》",
    "美国自由女神像是哪一个国家的雕塑家的作品": "B. 法国",
    "著名喜剧电影艺术家卓别林是哪国人": "A. 英国",
    "我国境内最早的人类是": "B. 元谋人",
    "红军长征中,哪次战役最突出反映毛泽东军事思想和指挥才能": "A. 四渡赤水",
    "下列哪个国家不是联合国常任理事国之一": "D. 德国",
    "秦时,人们开凿沟通湘江和漓江的运河是": "B. 灵渠",
    "著名的亚欧间的海峡是": "B. 土耳其海峡",
    "世界上最长的运河是哪一条": "A. 中国京杭大运河",
    "咖啡的故乡是哪里": "D. 非洲",
    "色盲患者最普遍的不易分辨的颜色是什么": "A. 红绿",
    "下列哪种症状没有理由是遗传的": "D. 口吃",
    "世界上面值最高的邮票是匈牙利五百亿彭哥,它的图案是": "B. 飞鸽",
    "孕妇多吃含哪种元素的食物很有利于分娩和健康": "B. 锌",
    "我国少数民族分布最多的省份是": "C. 云南",
    "泼水节是我国哪个少数民族的传统节日": "D. 傣族",
    "香港回归祖国的时间是": "B. 1997.7",
    "爱国华侨陈嘉庚出资兴建的大学是哪一所": "C. 厦门大学",
    "我国古代最大的风俗画是": "B. 《清明上河图》",
    "下列名画哪一幅拍卖价最高": "A. 《鸢尾花》",
    "著名画家毕加索属于哪个流派的画家": "C. 立体主义",
    "著名油画《开国大典》是誰的作品": "D. 董希文",
    "下列哪一位著名画家擅长画虎": "B. 张善子",
    "古代楷书四大家哪一位不是唐朝人而是元朝人": "D. 赵孟頫",
    "书画工具中哪一种以广东肇庆出产最为有名": "D. 端砚",
    "评剧是我国哪个地方的主要戏曲": "D. 辽宁",
    "四大戏剧中哪一种原产地是意大利": "B. 歌剧",
    "下列京剧角色四大行当哪种又称小花脸": "D. 丑",
    "被称为我国京剧老生鼻祖的是": "C. 谭鑫培",
    "京剧《贵妃醉酒》是哪位名旦的代表作": "B. 梅兰芳",
    "戏曲中脸谱颜色哪种表示妖邪": "D. 青色",
    "世界电影奖中最高奖项是": "C. 奥斯卡金像奖",
    "世界电影著名男影星阿兰．德隆是何国人": "A. 法国",
    "我国解放前哪一部电影名片是周旋、赵丹主演的": "D. 《马路天使》",
    "相声演员功夫中哪一种是第一基本功": "B. 说",
    "我国河北吴桥是以哪一种娱乐活动最为盛名": "B. 杂技",
    "我国第一部有声影片是": "A. 《四郎探母》",
    "你知道世界是哪个国家拍摄电影最多吗": "C. 印度",
    "美国大片《胜利大逃亡》的男主角是": "B. 史泰龙",
    "电影金棕榈奖是哪一个国家的电影金奖": "C. 法国",
    "花灯戏是我国哪个地方的戏曲": "D. 云南",
    "世界最著名的音乐指挥家卡拉扬是何国人": "B. 奥地利",
    "圆舞曲《蓝色多瑙河》的作者是哪一位施特劳斯": "A. 约翰",
    "下列哪位世界著名男高音哪位是意大利人": "B. 帕瓦多蒂",
    "中国工艺品景泰蓝以哪个地方最为盛名": "B. 北京",
    "名画《蒙娜丽莎》是誰的作品": "D. 达芬奇",
    "中国画《愚公移山》是哪一位画家的作品": "A. 徐悲鸿",
    "联合国成立于何年": "B. 1945.1",
    "下列机构哪一个不属于联合国的机构": "D. 国际奥委会",
    "联合国的总部设在哪一个地方": "B. 纽约",
    "欧洲国家卢森堡是属于哪一种国体的国家": "A. 大公国",
    "世界上建立最早的资产阶级国家是": "D. 荷兰",
    "中华人民共和国国歌的曲作者是": "B. 聂耳",
    "中国共产党成立于何时": "B. 1921.7",
    "中国第一任最高人民检察院检察长是": "C. 罗荣桓",
    "中国共产主义青年团成立于何时": "C. 1922.5",
    "《可爱的中国》一书是哪一位革命烈士的遗著": "A. 方志敏",
    "白求恩大夫是哪一个国家的共产党员": "C. 加拿大",
    "革命烈士刘胡兰是被哪一个军阀所屠杀的": "B. 阎锡山",
    "红军二万五千里长征开始于何年": "C. 1934.1",
    "红军长征经过多少个省份": "B. 11个",
    "中华人民共和国成立后何时进入社会主义阶段": "D. 1956",
    "中华人民共和国国家主席,副主席每届任期多少年": "C. 五年",
    "中华人民共和国第一部宪法是何年制订的": "C. 1954",
    "中国共产党第一任总书记是": "B. 陈独秀",
    "中国共产主义青年团第一任书记是": "A. 俞秀松",
    "世界排名第一的万国高通银行是哪一个国家的银行": "C. 美国",
    "中国人民银行成立于何年": "B. 1948.12",
    "世界时装中心之首是位于哪一个城市": "A. 巴黎",
    "中国最大的油田是哪一个大油田": "D. 大庆",
    "我国政党除共产党外还有多少个民主党派": "D. 八个",
    "奔驰汽车原产于哪一个国家": "C. 德国",
    "菲利浦电器是哪一个国家的产品": "B. 荷兰",
    "我国发现最早的纸币是在哪个时期": "B. 宋朝",
    "美国最大的财团是哪一个大财团": "C. 洛克菲勒",
    "我国第一张人民币的面额是多少": "B. 50元",
    "下列我国五大银行最晚成立的是": "B. 工商行",
    "世界上最大的宫殿是": "A. 故宫",
    "电度表上的一度电表示耗电量为": "B. 1千瓦/小时",
    "郭沫若的诗集有": "C. 《女神》",
    "地球公转速度为每秒": "C. 30公里",
    "馒头是谁发明的": "D. 诸葛亮",
    "撒尿小孩铜像坐落于什么地方": "B. 布鲁塞尔",
    "《钢铁是怎样炼成的》作者是谁": "B. 奥斯特洛夫斯基",
    "下列行星中,卫星最多的是": "C. 土星",
    "我国第一部在国际电影节上获奖的影片是": "B. 《渔光曲》",
    "汉朝最先下诏废除肉刑的皇帝是": "C. 汉文帝",
    "人体最大的解毒器官是": "C. 肝脏",
    "人体最大的器官是": "A. 皮肤",
    "我国第一大岛是": "A. 台湾岛",
    "奥运会第一个只有女子才能参加的比赛项目是": "C. 艺术体操",
    "下列作中哪部是巴金的作品": "C. 《家》",
    "奥运会每四年举办一次,会期不超过多少天": "B. 16天",
    "亚洲第一个举办奥运会的国家": "B. 日本",
    "奥运会上的马拉松比赛的起源与什么有关": "B. 战争",
    "太平天国中的东王是谁": "D. 杨秀清",
    "阿诗玛是我国云南哪个民族塑造的艺术形象": "A. 彝族",
    "人体最大的细胞是": "A. 卵细胞",
    "寒食节是为了纪念谁": "B. 介之推",
    "《毛泽东选集》最早出版于什么时候": "C. 建国初期",
    "世界杯足球赛几年举办一次": "D. 4",
    "中国面积最大的省份是哪一个": "B. 新疆",
    "许海峰在男子什么比赛项目中夺得中国首枚奥运会金牌": "B. 自选手枪",
    "电子计算机发明于哪一年": "B. 1946年",
    "下列哪种传染病被我国列为甲类传染病": "D. 鼠疫",
    "用罂粟的果汁制成的毒品称为": "D. 鸦片",
    "你知道成年人的骨头有几块吗": "C. 206块",
    "登革热病是由哪种动物传染的": "C. 蚊子",
    "我国首次在世界上采用化学方法人工合成胰岛素是在哪一年": "B. 1965年",
    "你知道胰岛素可治哪种病吗": "B. 糖尿病",
    "下列哪种维生素可治脚气病": "B. 维生素B",
    "血并不都是红色的,田螺的血是什么颜色、": "C. 白色",
    "下列哪种血型的人抵御传染病的能力较强": "D. O型",
    "下列哪一种中药名不是以传说取名的": "A. 人参",
    "贫血主要原因是人体内缺少哪一种元素": "B. 铁",
    "你知道人体大约每公斤体重有多少毫升血": "B. 77",
    "人的耐力很大,在断食不断水的情况下最多可坚持多少天": "D. 90天",
    "人类是恒温动物,体温总维持在多少摄氏度左右": "C. 37",
    "人的身高一般在多少岁已基本定高度了": "B. 20-25",
    "人体最先老化的是哪一部位": "C. 眼睛",
    "世界致命疾病中哪一种最为严重": "A. 心脏病",
    "世界哪一个国家的茶叶产量最多": "D. 印度",
    "人的牙齿一般共有多少枚": "B. 32",
    "海洋中最凶猛的海兽是哪一种": "D. 虎鲸",
    "下列老鼠的天敌中,哪一种是以老鼠为主食": "A. 猫头鹰",
    "下列鸟类中哪一种是候鸟": "C. 黄鹂",
    "下列哪一种鱼不能用喷墨汁来抵御对手": "A. 射水鱼",
    "下列哪种动物不属于鱼类": "B. 甲鱼",
    "看鱼鳞能识鱼龄,鱼鳞上的一圈是表示": "A. 半岁",
    "世界上最大的动物是哪一种": "B. 水母",
    "一只蜜蜂一天最多能酿0.15克蜜,这大概需吮吸多少朵花的花粉": "D. 5000",
    "下列哪种食物不是食用菌类": "B. 芝麻",
    "花的颜色共有4197种,其中哪种颜色最多": "A. 白色",
    "下列哪种水果树不是真正的树": "C. 香蕉树",
    "下列哪种症状可用热敷的疗法": "B. 胃肠痉挛",
    "坐长途车要注意揉搓小腿、大腿这是为防止": "D. 脚浮肿",
    "鱼肝油丸是哪一种维生素": "C. 维生素AD",
    "医学中的脱氧核糖核酸是我们通常说的": "B. DNA",
    "人体的身高与哪一种最有主要的关系": "A. 遗传",
    "根据有关规定,职工的试用期最长不得超过": "B. 6个月",
    "中国民间为什么要吃腊八粥": "B. 纪念释迦牟尼",
    "发射第一颗人造卫星的国家是": "A. 前苏联",
    "《新人口论》的作者是哪国人": "A. 中国人",
    "太阳的年龄约有多大": "B. 50亿岁",
    "男子竞技体操项目不包括": "C. 高低杠",
    "被称作东方威尼斯的是": "A. 杭州",
    "下列哪一个不是我国的领海": "C. 北海",
    "中国在国际货币基金组织中属于": "B. 正式成员",
    "人的心脏共有几个心房和心室": "D. 4个",
    "以下哪个不属于使馆馆长的级别": "D. 临时代办",
    "下列名称不属于二十四节气的是": "C. 大伏",
    "国画《愚公移山》的作者是": "D. 徐悲鸿",
    "Internet最初用作": "A. 军事工业",
    "最清洁的能源是": "B. 太阳能",
    "世界上最深的海沟位于": "A. 太平洋",
    "康熙皇帝的庙号是": "D. 圣祖",
    "四大名茶之一的龙井茶产地是": "B. 浙江杭州",
    "我国的海岸线有多少公里": "B. 18000公里",
    "校园歌曲《童年》的词曲作者是": "C. 罗大佑",
    "最早可卡因是一种": "B. 麻醉剂",
    "现在美国国旗星条旗上有多少颗星": "C. 50颗",
    "现代汉语有几大方言": "A. 7种",
    "人体含水量百分比最高的器官是": "C. 眼球",
    "维纳斯是希腊神话中的": "B. 爱神与美神",
    "人体中最大的消化腺是": "A. 肝脏",
    "东汉末年我国的一位杰出的医学家是": "B. 华佗",
    "世界上流经国家最多的河流是": "A. 多瑙河",
    "歌剧《图兰朵》中采用了我国哪首民歌的曲调": "D. 茉莉花",
    "《十面埋伏》是": "C. 琵琶曲",
    "下列作品哪部是巴金的作品有": "C. 《家》",
    "奥运会每四年举办一次,会期不超过": "B. 16天",
    "美国领土居世界第几位": "C. 第四位",
    "中国工商银行发行的信用卡是": "A. 牡丹卡",
    "邮票的发明者是": "B. 罗兰希尔",
    "《四库全书》的总纂官是谁": "A. 纪晓岚",
    "下面哪个省市不是黄河流经的区域": "D. 湖北",
    "我国的第一部诗歌总集是": "C. 诗经",
    "泼水节是我国哪一民族一年中的最盛大的节日": "A. 傣族",
    "人体最坚硬的部分是": "B. 牙齿",
    "少林寺位于五岳中的哪一岳": "C. 中岳",
    "七大洲中面积最小的是": "B. 大洋洲",
    "太平天国中的西王是谁": "D. 萧朝贵",
    "《义勇军进行曲》是哪一位作曲家所作的抗日歌曲": "C. 聂耳",
    "世界上最靠北的首都是": "C. 雷克亚未克",
    "世界上最长的山脉是": "C. 安第斯山",
    "第一次鸦片战争发生的时间是": "B. 1840年6月",
    "五岳中的中岳是": "B. 嵩山",
    "设立股份有限公司,应有几个以上发起人": "B. 5个",
    "世界上共有四个国中之国,以下哪一个不是": "C. 汤加",
    "世界上第一个国际电影节是": "B. 威尼斯电影节",
    "《嘎达梅林》是哪个民族的叙事歌曲": "C. 蒙古族",
    "软科学是指关于": "B. 科学管理和决策的科学",
    "世界上第一条地铁在1863年建于": "D. 伦敦",
    "世界上第一枚邮票是于哪年发行的": "B. 1840年",
    "《毛泽东选集》最早出版于": "C. 建国初期",
    "下列姓氏中,哪个原本不是古代的官名": "A. 欧阳",
    "中国国家大剧院最终采用了哪国设计师的方案": "A. 法国",
    "《黄河大合唱》的作曲者是": "A. 冼星海",
    "《千家诗》收录的是": "D. 唐宋诗歌",
    "著名的《大卫像》是谁的作品": "D. 米开朗基罗",
    "国际法院设在哪个国家": "B. 荷兰",
    "被称为我国最最大的古典艺术宝库的石窟是哪一个": "A. 甘肃敦煌莫高窟",
    "中国第一座佛教寺院是哪一座": "A. 洛阳白马寺",
    "《洛神赋图》是谁的作品": "B. 顾恺之",
    "黄金分割点是多少": "B. 0.618",
    "第一个在奥运会参赛的中国人是": "C. 刘长春",
    "中国的铁轨宽多少米": "B. 1.435米",
    "世界卫生组织的英文缩写是": "A. WHO",
    "中国第一部彩色故事片是": "A. 祝福",
    "世界上种植面积最大种植量最广泛的粮食作物是": "B. 小麦",
    "阿尔卑斯山脉的最高峰是": "D. 勃朗峰",
    "下列哪部小说是日本作家夏目漱石的作品": "C. 我是猫",
    "哈雷慧星的平均周期为": "C. 76年",
    "美国的白宫位于哪个城市": "B. 华盛顿",
    "计算机辅助教学的英文缩写是": "B. CAI",
    "比长江还要长的河是": "A. 亚马逊河",
    "邮票上的字母T表示什么意义": "A. 特种邮票",
    "欧洲最长的河流是": "A. 伏尔加河",
    "世界上最大的内陆国是": "C. 哈萨克斯坦",
    "我国四大名砚之冠――端砚产自哪里": "A. 广东",
    "小提琴有几根弦": "C. 4根",
    "中国农业银行发行的信用卡是": "B. 金穗卡",
    "世界上最深的湖是": "C. 贝加尔湖",
    "中国最大的湖泊是": "A. 青海湖",
    "诺贝尔基金会管理诺贝尔奖金,基金会设在": "B. 瑞典",
    "诺贝尔发明了什么": "A. 炸药",
    "珠穆朗玛峰海拔": "B. 8848米",
    "太阳系九大行星中位于最外侧的是": "B. 冥王星",
    "太阳金字塔坐落在哪里": "B. 墨西哥",
    "我国历史上第一部编年体史书是": "C. 春秋",
    "黄山在我国的什么省份": "B. 安徽",
    "我国人口何时突破13亿": "D. 2005年初",
    "泰坦尼克号沉没于": "A. 大西洋",
    "钢是由什么组成的": "B. 碳铁",
    "戛纳电影节在哪国举办": "A. 法国",
    "太阳系中最大的行星是": "B. 木星",
    "古代著名的水利工程都江堰是谁设计的": "B. 李冰父子",
    "黄河壶口瀑布位于陕西与哪个省之间": "D. 山西",
    "我国第一大河长江有多长": "C. 6300公里",
    "省级人民政府每届任期为": "A. 五年",
    "世界第一枚邮票出现在": "A. 英国",
    "夏威夷群岛位于哪个洲": "D. 大洋洲",
    "吉它有几根弦": "B. 6根",
    "我国最大的淡水湖是": "B. 鄱阳湖",
    "坦克是哪个国家发明的": "A. 英国",
    "五谷中的菽是指什么": "B. 大豆",
    "地球的历史可划分为几个地质时代": "B. 5个",
    "全国性抗日战争爆发的标志是": "B. 七七事件",
    "我国第一部电视连续剧是": "A. 敌营十八年",
    "古代奥运会最重要、最悠久的奖励方式是": "B. 橄榄枝花冠",
    "我国在何时将农历正月初一正式定名为春节": "D. 辛亥革命后",
    "发射人造地球卫星的火箭在水平方向上的速度至少应达到": "A. 第一宇宙速度",
    "鸟儿是靠什么感觉器官来寻找地下的虫子": "A. 触感神经",
    "男子自由体操应在多长时间内完成": "B. 50-70秒",
    "发明了电话的科学家是": "A. 贝尔",
    "诺贝尔奖得主朱棣文教授是": "C. 物理学家",
    "全球卫星定位系统的主体部分是由多少颗卫星组成的": "B. 24颗",
    "奥斯卡金像奖的造型是一个男人,他的手里有": "B. 一柄长剑",
    "古代的死刑在什么季节行刑": "C. 秋季",
    "有人说,现在找不到恐龙了,因为恐龙早在多少年前就灭绝了": "A. 6500万年",
    "世界四大洋中面积最小的是": "D. 北冰洋",
    "下列不属于我国西部大开发的省份是": "D. 山西",
    "世界各国医疗机构用的红十字标志,是根据哪个国家的国旗图案设计的": "B. 瑞士",
    "避雷针的发明者是": "A. 富兰克林",
    "人体内数目最多的细胞是什么": "B. 红血球",
    "下面哪一个不属于长江三峡": "B. 虎跳峡",
    "第一套奥林匹克邮票是哪个国家发行的": "A. 希腊",
    "下列哪一个单位名称不是表示温度的单位": "D. 美氏",
    "下列游戏主机中不属于同一代的是": "B. DC",
    "下列软件中不属于微软公司产品的是": "A. MyIE2",
    "下列软件中不属于系统软件的是": "A. IE",
    "Windows7的内核版本为": "B. 6.1",
    "国产经典RPG游戏仙剑奇侠传的发售年分为": "B. 1995",
    "著名足球游戏FIFA系列是哪个公司的作品": "B. EA",
    "著名的冲击波病毒利用的是哪个系统漏洞": "C. RPC",
    "下列产品不属于AMD公司的是": "C. Geforce",
    "Windows2000的发布年份为": "D. 1999",
    "被誉为日本国民级RPG的是哪个系列的作品": "D. 勇者斗恶龙",
    "古代人参有多种雅称，以下不属于人参雅称的是": "A. 赤箭",
    "乞巧节指的是农历": "A. 七月初七",
    "驿站在元朝时称为": "A. 站赤",
    "造纸术大约是在什么朝代发明的": "B. 东汉",
    "按古代兄弟排行的顺序，次子应该称为": "D. 仲",
    "古时对厨师职业的人称为": "D. 庖",
    "从我国古代的神话传说来看，以下与月亮无关的是": "D. 夸父",
    "算盘发明后，人们用珠算口诀帮助记忆，以下口诀错误的是": "A. 四上二去五",
    "战国时期的兵器大多用哪种材料制成": "A. 青铜",
    "佛教起源于何地": "A. 天竺",
    "道教创始与哪个时代": "A. 东汉",
    "济公在哪座寺庙出家": "A. 灵隐寺",
    "心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅磐。这段话出自佛教哪本著作": "A. 波若波罗蜜心经",
    "古人讲究谦辞礼让，谈到自己儿子时一般称为": "A. 犬子",
    "古人讲究尊称礼节，谈到对方父亲时一般称为": "A. 令尊",
    "唐朝时六渡日本宣扬佛教为当时两国邦交做出重大贡献的是": "A. 鉴真",
    "在古代，下列哪个词语中用来称呼对方妻子": "A. 令阃",
    "道教创始于哪个时代": "A. 东汉",
    "以下不是古代祭祀常用牲畜的是": "A. 兔",
    "甲的儿媳与乙的母亲是妯娌，乙应该称呼甲为": "A. 祖父/祖母",
    "甲与乙是连襟，则甲的女儿称乙的岳丈为": "A. 外公",
    "以下亲属中，辈分比自己高的是": "A. 表弟的侄女的外婆",
    "在寺庙里总管各项事务的一位僧人称为": "A. 主持方丈",
    "李龟年是唐朝的": "A. 乐师",
    "孝文帝拓拔宏属于以下哪个民族": "A. 鲜卑族",
    "战国时期哪个国家使用铲型币": "D. 赵国",
    "南宋都城临安.是现今何处": "D. 杭州",
    "我国第一个伟大的浪漫主义爱国诗人是": "D. 屈原",
    "唐朝高等学府是": "D. 国子监",
    "三国时期人物与字号的搭配不正确的是": "D. 张飞,字玄德",
    "神医扁鹊是哪个朝代人": "D. 春秋战国",
    "走马荐诸葛的人": "D. 徐庶",
    "三国马超是哪个民族": "D. 羌族",
    "柳公权是哪个朝代人": "D. 唐朝人",
    "洛阳白马寺创建于": "D. 东汉",
    "平遥古城位于": "D. 山西",
    "春秋战国时期诸子百家不包括": "D. 佛家",
    "以下谁不是玄武门之变的参与者": "D. 李元霸",
    "三国时期马谡曾在街亭一战败给哪位魏国大将": "D. 张郃",
    "宋太祖赵匡胤通过哪个事件夺取政权建立宋朝": "D. 陈桥兵变",
    "北宋建国时所定的京都（首都）是": "D. 开封",
    "以下三个皇帝按时间先后顺序排列正确的是": "B. 康熙雍正乾隆",
    "祖冲之第一个把圆周率准确推算到小数点后第几位": "B. 6位",
    "清朝入关后的第一位皇帝是": "B. 顺治",
    "太平天国起义的核心领导人中，冯云山被封为": "B. 南王",
    "著名的棉纺织革新家黄道婆是哪个朝代的人": "B. 元朝",
    "大多数古琴有多少根弦": "B. 七弦",
    "元曲四大家是哪四个": "B. 马致远，白朴，郑光祖，关汉卿",
    "以下属于中国是古乐基本音阶答案": "B. 徵",
    "俞伯牙摔琴谢知音摔的是什么乐器": "B. 瑶琴",
    "十面埋伏所用的乐器是": "B. 琵琶",
    "围棋棋盘上一共有多少个交叉点": "B. 361个",
    "一般情况下，正规的围棋棋盘由纵横多少条线构成": "B. 19",
    "以下哪种乐器是龟兹乐器": "B. 羯鼓",
    "老兵是指": "B. 走到底线的兵",
    "我国古代最早出现的乐器是哪一类": "B. 吹奏乐器",
    "下面哪种不是古代的乐器": "B. 镗",
    "围棋中，棋子紧邻的直线交叉点称为棋子的": "B. 气",
    "以下哪一个是象棋中不会出现的走法": "B. 士二进四",
    "以下关于象棋的说法，哪个是正确的": "B. 象棋起源较早，战国时期就已有记载",
    "围棋棋盘的图案是": "B. 横竖各十九条线",
    "按音律的风格情趣划分，与阳春白雪截然相反的是": "B. 下里巴人",
    "以下属于围棋术语的是": "B. 三连星",
    "下列古代乐器中，属于少数民族乐器的是": "B. 马头琴",
    "以下中国古代乐器，按常见大小计算，最小的是": "B. 木鱼",
    "以下象棋的棋子中不能走直线的是": "B. 象",
    "黄酒名品【加饭酒】产地在哪": "B. 绍兴",
    "世界上最早产茶饮茶的国家是": "B. 中国",
    "以下不属于中草药的是": "B. 砌末",
    "适量合理地饮用葡萄酒，对人体有什么好处": "D. 防治心血管病",
    "一般情况下，用什么材质的桶贮藏葡萄酒": "D. 橡木",
    "在我国古代针灸用具是": "D. 九针",
    "熬制中药一般常用的器具是": "D. 砂锅砂壶",
    "按照一般市场行情，同样重量的以下中药（例如同为一两）最为贵重的是": "D. 鹿茸",
    "我国第一部详细记述茶艺的著作是": "D. 唐代陆羽的茶经",
    "龙井茶属于": "D. 绿茶",
    "古人泡茶注重用水，以下被视为上等茶水的是": "D. 山泉水",
    "以下哪项是加工绿茶时不会出现的步骤": "D. 发酵",
    "我国古代酿酒的主要原料是": "D. 粮食",
    "下列具有疏散风热、清目醒脑作用的一味中草药是": "D. 薄荷",
    "下列具有清热解毒作用的一味中草药是": "D. 金银花",
    "下列哪种草药能够治疗呕吐泻痢": "D. 黄连",
    "以下最早在中国出现的酒是哪一类": "D. 黄酒",
    "我国最早的一部药物学著作是": "C. 神农本草经",
    "黑火药是中国古代四大发明之一，它的混合成分不包括": "C. 甘油",
    "据考证，指南车为三国何人所造": "C. 马钧",
    "马踏飞燕又称为马超龙雀，是什么朝代青铜艺术的杰出代表": "C. 东汉",
    "盆景艺术是中国历史悠久的一种园林艺术，盆景艺术五大流派包括苏派、扬派、徽派、岭南派和": "C. 川派",
    "宋代制瓷业非常繁荣，著名的汝窑位于哪个省": "C. 河南",
    "东汉时期，纸张逐渐代替竹简和丝帛来书写文字，这项造纸技术的发明人是": "C. 蔡伦",
    "古代新春有贴年画的习俗，画中的鲤鱼代表哪种寓意": "C. 连年有余",
    "翡翠是古代一种贵重的玉器材料，它在材质上属于": "C. 矿物",
    "中国十位名画家各有其长，擅长画虎的是": "C. 张大千",
    "现代杰出画家中，齐白石最擅长画": "C. 虾",
    "以下作品中，哪幅画不属于徐悲鸿的作品": "C. 荷花",
    "我国第一部系统分析字形和考求字的本义的字典是": "C. 说文解字",
    "以画竹子著称的书画家郑板桥是哪个朝代的人": "C. 清朝",
    "下列不属于操作系统的是": "D. Office",
    "存储一个汉字占多少个字节": "B. 2",
    "以二进制和程序控制为基础的计算机结构是由谁最早提出的": "C. 冯·诺依曼",
    "计算机中的数据是指": "C. 程序、文稿、数字、图像、声音等信息",
    "第一台电子数字计算机ENIAC诞生于哪一年": "C. 1946",
    "计算机辅助设计的英文缩写是": "A. CAD",
    "计算机内部采用数字进行运算": "A. 二进制",
    "下列数据中，有可能是八进制数的是": "B. 677",
    "有一个数值152，它与十六进制数6A相等，该数值是": "B. 八进制数",
    "对于R进制数而言，其基数是": "B. R",
    "十进制数257转换成二进制数为": "A. 100000001",
    "二进制数1011001转化为十进制数是": "C. 89",
    "十进制数169转换成二进制数为": "A. 10101001",
    "二进制数11101110转化为十进制数是": "A. 238",
    "二进制数1011.001转化为十进制数是": "C. 11.125",
    "二进制数11011．11转化为十进制数是": "B. 27.75",
    "八进制数25363转化为二进制数是": "B. 1.01e+013",
    "八进制数112．03转化为二进制数是": "D. 1001010",
    "十六进制数76转换成二进制数为": "A. 1110110",
    "十六进制数1CB．D8转换成二进制数为": "D. 111001011.11",
    "二进制数111010011转换成十六进制数为": "C. 1D3",
    "二进制数10111101111转换成十六进制数为": "D. 5EF",
    "十进制数89转换成十六进制数为": "B. 59",
    "十进制数378转换成十六进制数为": "C. 17A",
    "十进制数10．25转换成十六进制数为": "D. A.4",
    "十六进制数2A3C转换成十进制数为": "C. 10812",
    "十六进制数35．54转换成十进制数为": "B. 53.328125",
    "十进制数2938转化为八进制数是": "C. 5572",
    "十进制数38．625转化为八进制数是": "A. 46.5",
    "八进制数413转化为十进制数是": "B. 267",
    "八进制数47．54转化为十进制数是": "D. 39.6875",
    "十六进制数59转化为八进制数是": "B. 131",
    "突然断电后，RAM和ROM中的信息分别": "D. 完全丢失、不丢失",
    "下列描述中，正确的是": "B. 1MB=1024KBytes",
    "在计算机中，用多少个二进制位组成一个字节": "C. 8",
    "什么是中央处理器的简称": "B. CPU",
    "下列存储器中访问速度最快的是": "C. RAM",
    "风涛翻复拂天池（打一地理词语）": "C. 暴涨潮",
    "泪（打一成语）": "A. 颠三倒四",
    "东郊远树看如画（打一字）": "B. 邦",
    "稻（打一字）": "A. 类",
    "武（打一字）": "A. 斐",
    "刃（打一字）": "A. 召",
    "冰（打一字）": "A. 涸",
    "再（打一字）": "A. 变",
    "巨（打一字）": "A. 奕",
    "厩（打一字）": "A. 驴",
    "嘴（打一字）": "A. 唧",
    "岸（打一字）": "B. 滂",
    "矮（打一字）": "B. 射",
    "炭（打一字）": "B. 樵",
    "痴（打一字）": "B. 保",
    "雨（打一字）": "B. 池",
    "日（打一字）": "B. 畔",
    "目（打一字）": "B. 置",
    "灰（打一字）": "B. 尘",
    "众（打一字）": "B. 侈",
    "爿（打一字）": "B. 版",
    "思（打一字）": "B. 十",
    "水库（打一字）": "B. 沧",
    "丰收（打一字）": "B. 移",
    "止戈（打一字）": "B. 武",
    "丹朱（打一字）": "B. 赫",
    "丹江（打一字）": "B. 洙",
    "干涉（打一字）": "B. 步",
    "赤兔（打一字）": "B. 驰",
    "西施（打一字": "B. 俪",
    "东施（打一字）": "B. 妞",
    "书签（打一字）": "B. 颊",
    "血盆（打一字）": "B. 唬",
    "早上（打一字）": "B. 日",
    "航道（打一字）": "B. 潞",
    "和局（打一字）": "B. 抨",
    "泥峰（打一字）": "B. 击",
    "祝福（打一字）": "B. 诘",
    "烟缸（打一字）": "B. 盔",
    "晚会（打一字）": "B. 多",
    "瑞士（打一字）": "C. 佶",
    "上下一体（打一字）": "B. 卡",
    "黑狗（打一字）": "C. 默",
    "守株待兔（打一字）": "C. 柳",
    "鼠年迎春（打一字）": "C. 李",
    "养猪专业户（打一字": "C. 阂",
    "鸡又飞了（打一字）": "C. 鸟",
    "猪年献词（打一字）": "C. 该",
    "猪年进宝（打一字）": "C. 赅",
    "春末夏初（打一字）": "B. 旦",
    "冬初秋末（打一字）": "B. 八",
    "包头界首（打一字）": "B. 甸",
    "古文观止（打一字）": "B. 故",
    "争先恐后（打一字）": "B. 急",
    "百无一是（打一字）": "B. 白",
    "另有变动（打一字）": "B. 加",
    "异口同声（打一字）": "B. 谐",
    "半耕半读（打一字）": "B. 讲",
    "凤头虎尾（打一字）": "B. 几",
    "四个晚上（打一字）": "B. 罗",
    "熙熙攘攘（打一字）": "B. 侈",
    "连声应允（打一字）": "B. 哥",
    "孩子丢了（打一字）": "B. 亥",
    "池塘亮底（打一字）": "B. 汗",
    "谢绝参观（打一字）": "B. 企",
    "床前明月光（打一字）": "B. 旷",
    "对影成三人（打一字）": "B. 奏",
    "柴门闻犬吠（打一字）": "B. 润",
    "我独不得出（打一字）": "B. 圄",
    "二十四小时（打一字）": "B. 旧",
    "入门无犬吠（打一字）": "B. 问",
    "狗眼看人低（打一字）": "B. 太",
    "无恻隐之心（打一字）": "C. 则",
    "四海无闲田（打一字）": "A. 移",
    "耕者有其田（打一字）": "D. 坐",
    "千嘴难分诉（打一字）": "A. 话",
    "草帽飞上天（打一字）": "B. 早",
    "楚霸王自刎（打一字）": "C. 翠",
    "文君怒冲天（打一字）": "A. 焯",
    "我住在山下（打一字）": "D. 峩",
    "人与鬼合作（打一字）": "B. 傀",
    "下笔千万言（打一字）": "C. 够",
    "欲射苦无箭（打一字）": "A. 弹",
    "两口不分开（打一字）": "D. 日",
    "凶占灭顶（打一字）": "A. 滩",
    "马的嘴空（打一字）": "B. 吗",
    "鸟的嘴空（打一字）": "C. 呜",
    "左打右和（打一字）": "D. 扣",
    "济济有众（打一字）": "A. 拸",
    "序跋之间（打一字）": "B. 政",
    "标准国语（打一字）": "C. 评",
    "君子出仕（打一字）": "D. 管",
    "一又七分之一（打一字）": "A. 片",
    "明月半边天（打一字）": "B. 有",
    "一桥飞架南北（打一字）": "C. 工",
    "因小失大（打一字）": "D. 口",
    "头在海里游泳尾在天上发光（打一字）": "A. 鲁",
    "先兆丰年（打一字）": "B. 移",
    "残月孤灯（打一字）": "C. 炙",
    "舌头没有（打一字）": "D. 古",
    "同胞兄弟（打一字）": "A. 捉",
    "竹门关日（打一字）": "B. 简",
    "平均地权（打一字）": "C. 坐",
    "弓箭带弦（打一字）": "D. 引",
    "一斗谷（打一字）": "A. 科",
    "家中信（打一字）": "B. 响",
    "白公鸡（打一字）": "C. 习",
    "传教士（打一字）": "D. 注",
    "她与我（打一字）": "A. 俩",
    "卖身契（打一字）": "B. 胜",
    "二君子（打一字）": "C. 竺",
    "关公兵败走麦城（打一字）": "D. 翠",
    "鸡告状（打一字）": "A. 酷",
    "先天不足（打一字）": "B. 朱",
    "树塞门（打一字）": "C. 闲",
    "停战（打一字）": "D. 武",
    "蛇行（打一字）": "A. 起",
    "北地（打一字）": "B. 塑",
    "怕火（打一字）": "C. 煨",
    "面君（打一字）": "D. 规",
    "农夫（打一字）": "A. 佃",
    "夜行（打一字）": "B. 黜",
    "焚林（打一字）": "C. 樵",
    "番姑（打一字）": "D. 姨",
    "手足（打一字）": "A. 捉",
    "老人（打一字）": "B. 佬",
    "荒地（打一字）": "C. 苗",
    "葬（打一字）": "D. 穷",
    "二点水（打一字）": "A. 冰",
    "仁智之乐（打一字）": "B. 汕",
    "点点是黄金（打一字）": "C. 全",
    "中人（打一字）": "D. 仲",
    "一千人（打一字）": "A. 禾",
    "一针见血（打一字）": "B. 皿",
    "双月合一（打一字）": "C. 用",
    "昨日不可留（打一字）": "D. 乍",
    "一牛两尾（打一字）": "A. 失",
    "非其罪也（打一字）": "B. 四",
    "露马脚（打一字）": "C. 火",
    "八口之家（打一字）": "D. 只",
    "谷物大丰收（打一字）": "A. 移",
    "四张嘴的狗（打一字）": "B. 器",
    "二大二小（打一字）": "C. 秦",
    "独脚的战士（打二字）": "D. 乒乓",
    "十八日卯时（打一字）": "A. 柳",
    "门庭若市（打一字）": "B. 闹",
    "下午才说话（打一字）": "C. 许",
    "上下之交（打一字）": "D. 文",
    "一木撑天（打一字）": "A. 未",
    "你我各一半（打一字）": "B. 伐",
    "出口成章（打一字）": "C. 吝",
    "八仙下凡带把刀（打一字）": "D. 分",
    "念头（打一字）": "A. 金",
    "敲开金锁开前钮（打一字）": "B. 丑",
    "一夜成名（打一字）": "C. 口",
    "九加一不是十（打一字）": "D. 丸",
    "一减一不是零（打一字）": "A. 三",
    "一枝红杏出墙来（打一成语）": "A. 对外开放",
    "扁担作字两头看（打一成语）": "B. 始终如一",
    "动物作标本（打一成语）": "C. 装模作样",
    "律师贪污（打一成语）": "D. 知法犯法",
    "潜艇攻击（打一成语）": "A. 沉着应战",
    "垃圾当肥料（打一成语）": "B. 废物利用",
    "力争上游（打一成语）": "C. 铤而走险",
    "黑白无常聊天（打一成语）": "A. 鬼话连篇",
    "军火外销（打一成语）": "B. 出口伤人",
    "天堂尿壶（打一成语）": "C. 全神贯注",
    "一共五句话（打一成语）": "D. 三言两语",
    "武松技诸葛计（打一成语）": "A. 精打细算",
    "书蠹（打一成语）": "B. 咬文嚼字",
    "青山绿水尽收眼里（打一成语）": "C. 见仁见智",
    "更动网民（打一成语）": "D. 耳目一新",
    "禽（打一成语）": "A. 手到擒来",
    "防台中心失职（打一成语）": "B. 不解风情",
    "老猪在前面开路（打一成语）": "C. 引以为戒",
    "常常是陈货（打一成语）": "D. 屡见不鲜",
    "挣多少、花多少（打一成语）": "A. 量入为出",
    "白了少年头（打一成语）": "B. 未老先衰",
    "为何用秤（打一成语）": "C. 不知轻重",
    "气球升空（打一成语）": "D. 不翼而飞",
    "千山鸟飞绝（打一成语）": "A. 鸦雀无声",
    "十拿九稳（打一成语）": "B. 一事无成",
    "下面哪种货币从商城购买获得的物品是不绑定的": "C. 金子",
    "使用何种材料升级装备不降低装备品质": "B. 五等",
    "材料合成时,最低放入多少个材料可以使成功率达到100%": "A. 5个",
    "如果你想提高2倍速度你可以使用以下哪种道具": "D. 极品爽口汤",
    "寻找七龙珠活动最低参与等级是多少": "C. 30",
    "远古神兵礼包中可以获得的神兵是什么品质的": "A. 橙色",
    "玩家达到多少级之后可以领取学派任务": "B. 20",
    "玩家达到多少级之后可以领取悬赏任务": "C. 10",
    "连续完成多少次学派任务能够获得额外奖励": "A. 10",
    "最高级别的新手礼包为多少级": "A. 50",
    "进入魔力学堂游戏的出生地是": "B. 出云村",
    "下列哪种宠物不属于神兽": "C. 麻布老虎",
    "魔力学堂中,玩家最初能够携带的宝宝数目为": "D. 6",
    "宠物栏满6个了该怎么做": "C. 购买宠物栏扩展卷轴",
    "游戏中背包满了该怎么办": "A. 购买背包扩展卷轴",
    "邮寄和拍卖一般在服务器的哪条线": "D. 邮寄拍卖专线",
    "低于多少级的玩家可以使用新手归元丹任意洗点": "A. 40",
    "逍遥游的作用是": "B. 在不同地图飞行",
    "微型雷达的作用是": "C. 查找NPC位置",
    "下列哪种宠物可以使用要诀群体毒刺": "A. 菠萝菠萝蜜",
    "燃烧内丹可以增加宠物多少品质系数": "B. 0.09",
    "怎么才能使宠物增加品质系数": "A. 强化",
    "精灵球可以增加人物多少捕捉能力": "C. 3",
    "超级捕兽夹可以增加人物多少捕捉能力": "B. 2",
    "一件装备最多可以镶嵌多少个宝石": "D. 10",
    "哪个面板有镶嵌宝石的功能": "A. 打造",
    "宠物洗髓可以达到的资质上限为": "A. 1.2倍基本资质",
    "宠物融合时,需要放入多少个附宠": "B. 4",
    "高于自身多少级的宠物不能捕捉": "B. 5",
    "人物多少级可以装备翅膀": "C. 70",
    "下面哪个称号是最初称号": "A. 出云之虹",
    "下列任务中,不属于成长任务的是": "B. 每日答题",
    "东玄令旗的作用是": "B. 刷新悬赏任务",
    "茴鱼是几级鱼？": "D. 6",
    "人物活力点怎么慢慢恢复": "D. 在线恢复",
    "学习下面哪种技能可以提高烹饪效果": "D. 烹饪学",
    "离线训练多少分钟获得一次经验": "B. 1",
    "银行女职员的作用是": "B. 仓库",
    "包裹面板里没有的操作是": "B. 组队",
    "给装备打孔，需要什么材料": "B. 金刚钻",
    "想要提升速度，你可以给装备镶嵌什么宝石": "C. 灵巧石",
    "想要提升精神，你可以给装备镶嵌什么宝石": "B. 神秘石",
    "亲密度到达多少就可以申请结婚了": "D. 5000",
    "以下哪种道具不能增加亲密度": "D. 鲜花",
    "好人卡的作用是": "C. 离婚",
    "如何在21点之前就能提前进入密道": "C. 使用密道传送卷轴",
    "找哪个NPC可以申请结婚": "C. 丘比特",
    "具有哪种关系才能使用形影不离道具": "D. 情侣",
    "使用后能使对方胡言乱语的卡片是": "A. 呓语卡",
    "下列连续登陆天数中,哪个可以领取奖励": "D. 28",
    "魔力学堂所有节日中，没有以下哪个节日": "A. 白色情人节",
    "让宠物领悟技能最快速的方法是": "C. 宠物训练书",
    "远古神龙练到一定等级发现加错点了，最好怎么做": "D. 使用归元丹（神兽）",
    "宠物学错技能了，怎么办": "C. 使用宠物技能遗忘药水",
    "不用询问就能知道好友在那里，可以使用什么道具": "B. 天眼符",
    "宠物同时学习初级，中级技能书的效果是": "D. 初级，中级叠加",
    "同一条线内，能在最短时间出现在好友面前，怎么办到": "A. 追魂咒",
    "替身娃娃的作用是": "C. 死亡复活",
    "正名卡的作用是？": "C. 将负人气清零",
    "同一种颜色最好的是哪种装备": "D. 卓越",
    "紫宠合成橙宠成功的几率是多少": "D. 0.3",
    "蓝宠合成紫宠成功的几率是多少": "B. 0.5",
    "多少级可以装备飞行器": "A. 50",
    "宠物融合时，如果主宠为紫色，那么附宠必须是什么颜色": "B. 紫色",
    "宠物融合失败后，主宠会怎么样": "D. 保持不变",
    "宠物洗髓时，宠物必须怎么样": "D. 绑定",
    "宠物打书的成功率为多少": "C. 1",
    "多少级可以学习生活技能": "A. 50",
    "当你人物卡住的时候最便捷的方法应该是": "A. 联系GM，卡号自救",
    "每天可以最多使用东玄令旗刷新几次悬赏任务": "C. 4",
    "前几次的学派任务是双倍经验和奖励的": "B. 10",
    "包裹面板里手状按钮是用来": "A. 使用",
    "包裹面板里桶状按钮是用来": "C. 丢弃",
    "包裹面板里苹果状按钮式用来": "D. 拆分",
    "包裹面板里锤子和铁按钮是用来": "A. 修理",
    "包裹面板里锁状按钮是用来": "C. 绑定",
    "归元丹（神兽）能洗掉宠物的什么属性": "D. 所有属性",
    "高级职业晋级需要多少战绩": "B. 5000",
    "海鲜全家福的作用是": "C. 一个小时内连击提高15%",
    "三鲜豆腐汤的作用是": "B. 一个小时内反击提高15%",
    "如果你想提高暴击率你可以食用什么": "B. 爆炒牛筋",
    "多少级以上可以击杀叛军大将": "C. 30",
    "多少级以上可以参加学院保卫战": "C. 30",
    "多少级以上可以采集蘑菇水果": "B. 20",
    "多少级以上可以击杀古道凶灵": "D. 70",
    "各学院的最低进入等级为多少": "B. 10",
    "沉睡森林的最低进入等级为多少": "C. 30",
    "未完成的已接任务，任务面板内显示图标为": "D. 灰色问号",
    "NPC有任务交给你，小地图内显示图标为": "A. 红色感叹号",
    "以下不是5等材料升级装备好处的是": "C. 保留灵魂",
    "用3个材料基数合成的成功率是多少": "A. 0.6",
    "宝石镶嵌的成功率是多少": "D. 1",
    "装备1星升2星使用5个宝石的成功率是多少": "D. 1",
    "装备6星升7星使用5个宝石的成功率是多少": "B. 0.5",
    "装备修改属性必须使用几等以上材料": "D. 五等",
    "装备修改签名必须使用几等以上材料": "C. 四等",
    "装备升级必须使用几等以上材料": "C. 四等",
    "装备打第5个孔需要几等金刚钻": "B. 三等",
    "一个队伍最多能有几个人": "C. 5",
    "以下不是组队好处的是": "C. 人气增加",
    "宠物忠诚度低了，它会发生什么": "B. 喊NO!NO!",
    "如何增加宠物忠诚度": "C. 喂忠诚药水",
    "宠物寿命过低，它会发生什么": "C. 血上限减少",
    "如何增加宠物寿命": "D. 宠物寿命丹",
    "装备打孔需要什么物品": "A. 金刚钻",
    "蘑菇水果采集活动在哪个NPC领取": "B. 酒店欧阳",
    "学院保卫战在哪个NPC接任务": "D. 无NPC",
    "哪个城的商会会长在收集物资": "A. 东玄城",
    "可以使用什么道具在商会会长兑换经验": "B. 物资宝箱",
    "多少个悬赏令牌可以兑换一个物资宝箱": "C. 10",
    "击杀叛军大将在那里接受任务": "B. 军需官",
    "在哪张地图进入密道进行密道反击战": "B. 黎阳湖北",
    "以下怪物中，跟其他3种不是在同一地图的是": "D. 霸王海星",
    "大喇叭的作用是": "C. 世界喊话",
    "在哪里可以购买职业技能书": "D. 学院技能书库",
    "在哪里可以领取学院任务": "B. 学院导师",
    "下列地图中要求进入等级最高的是": "A. 黎阳湖南",
    "宠物装备升级需要什么道具": "A. 灵甲碎片",
    "以下采集不到的材料是": "B. 金刚钻",
    "进入黎阳湖北的最低等级为多少级": "C. 10",
    "黎阳村里的怪物分别是哪几种": "A. 黎阳湖贼吸血海星玛瑙泡食腐菇",
    "合成一个蓝色宠物需要几个什么颜色的宠物": "D. 五个绿色宠物",
    "在战斗中想要重复上一回合中的操作指令，可以使用什么键": "D. A",
    "紫色的宠物品质系数段是多少": "C. 1.60～2.00",
    "蓝色宠物炼化到紫色宠物的成功几率是多少": "A. 0.5",
    "学下下列什么技能可以提高你的捕捉宠物的能力": "B. 捕猎术",
    "当宠物等级比你高多少时，你无法进行捕捉": "B. 5",
    "不同宠物派系之间存在着相克的关系，克制分为两种全克和半克。请问，植物系全克哪一个宠物派系": "B. 龙系",
    "不同宠物派系之间存在着相克的关系，克制分为两种全克和半克。请问，龙系全克哪一个宠物派系": "A. 野兽系",
    "宠物可以使用内丹来进行强化，增加宠物资质。请问一个宠物最多可以强化多少次": "D. 12",
    "在哪个NPC处可以升级情侣技能": "B. 丘比特",
    "拍卖物品和宠物只能去游戏的哪条线进行": "D. 邮寄拍卖专线",
    "宠物合成的过程中，附宠在什么情况下会消失": "D. 无论成功与否，都会消失",
    "4星物品往5星升级，失败时，等级降到多少": "C. 3",
    "请问什么样的一套装备才被称为时尚签名套": "C. 全部为同一个玩家打造且装备品质都为紫色以上",
    "福音医师的副手装备是什么系列": "A. 书籍",
    "人物角色多少级时可以带龙系宠物出战": "B. 10",
    "11月14日是什么情人节?": "B. 电影情人节",
    "魔力学堂连续登陆奖励最低需要连续登陆几天": "C. 8",
    "古武术家的副手装备是什么系列": "B. 匕首",
    "下列怪物中,携带等级最高的是": "A. 贝龙",
    "下列颜色的装备中,品质最高的是": "A. 橙色",
    "选出列些游戏作品中与其他三个不同类型的一款": "C. 仙剑奇侠传",
    "宠物高出人物多少级的时候就不能再次出战了": "B. 5",
    "使用六等材料升级装备能得到什么样的装备": "D. 随机出现的橙色装备",
    "镶嵌5等宝石有什么额外加成": "C. 增加1%生命值",
    "修改100级装备的灵魂属性需要什么宝石": "A. 高级灵魂石",
    "超级宠物成长药剂D型宠物多少级可以使用": "C. 50",
    "装备修改元素必须使用几等以上材料": "C. 五等",
    "装备元素不包括以下哪种": "A. 木",
    "装备修改元素每次需要多少银子或银票": "B. 30000",
    "装备修改灵魂的完全修改，是怎么定义的": "B. 改变类型，改变数值",
    "装备修改灵魂的局部修改，是怎么定义的": "A. 保留类型，改变数值",
    "装备修改绑定，其他属性会怎么变化": "C. 其他属性不变",
    "一个树精内丹提升宠物多少点系数": "D. 0.11",
    "下面哪种内丹最好": "C. 玄兽内丹",
    "怎么获得荣誉点": "D. 带40级以下玩家",
    "荣誉点目前有什么用": "C. 领工资",
    "迷宫副本任务可以在哪里开启": "C. 仙朵拉城",
    "以下那本宠物技能书不能给远古神龙打": "B. 龙鳞之甲",
    "多少级以前人物的属性点是系统帮你加的": "D. 20",
    "主神器需要消耗什么来升级": "C. 神修",
    "大漠宝库副本，在哪张地图进入": "B. 虚空沙海",
    "福音医师的主神器是": "B. 圣光十字",
    "工程战士的主神器是": "A. 阎魔之心",
    "古武术家的主神器是": "D. 神武勋章",
    "大型生命源可以在哪个城购买到": "C. 眷顾之城",
    "给人物染色需要什么道具": "C. 七色花",
    "在庞贝商会长处能用几等水晶兑换金票": "A. 五等",
    "给宠物染色需要什么道具": "B. 彩虹草",
    "悬赏令牌获得的主要来源是": "B. 悬赏任务",
    "[迷魂教主]、[尼卡龟]、[海女]、[毒牙赤蝎]哪一个怪不属于同一张地图": "B. [毒牙赤蝎]",
    "古古鹰是属于哪个系的怪物": "A. 野兽系",
    "[众神论]是哪个职业的装备": "B. 医师",
    "人物多少级可以装备主神器": "A. 50",
    "装备上摘除下来的宝石会降低原有品质的几层": "D. 不会降低",
    "[翼龙]是哪一张地图的怪物": "C. 圣约之地",
    "冰封草在哪些地图中可以采集到": "B. 塔克草原",
    "魔能射手的奥义技能是": "A. 人间兵器",
    "人物学习生命修炼技能后，哪个系的宠物也会有效果加成": "D. 全系",
    "全部使用六等材料一定能打造出什么品质的装备": "D. 随机品质的橙装",
    "200环任务在哪个NPC处领取": "D. 眷顾长老",
    "宠物咩咩羊自带那个技能": "C. 智能改装",
    "魔能射手的奥义技能是什么": "C. 人间兵器",
    "人物多少级可以加入公会": "B. 20",
    "可以修改自己人物名字的道具是": "B. 改名卡",
    "可以增加抗嘲讽状态的宝石是": "C. 定魂石",
    "可以增加抗混乱状态的宝石是": "A. 混沌石",
    "可以增加抗眩晕状态的宝石是": "D. 醒神石",
    "可以增加抗石化状态的宝石是": "B. 犀角石",
    "升星宝石有什么作用": "C. 提高装备的属性",
    "在宠物幻化中，进行幻化的主宠的要求是": "C. 绑定紫色品质以上",
    "在宠物幻化中，用橙色附宠幻化能得到的某种资质数为": "B. 0.25-0.3",
    "在宠物幻化中，如果主附宠都是同种橙色品质神兽宠物，那么幻化的基础成功率为": "A. 0.8",
    "在宠物幻化中，如果想提高幻化的成功率，要使用到的道具为": "D. 幸运石",
    "在宠物幻化中，幻化成功的情况下，主附宠会": "C. 主宠资质增加，附宠消失",
    "宠物升星时，10星升11星的成功率是多少": "C. 0.3",
    "宠物升星时，升至11星的额外加成品质是多少": "D. 0.35",
    "宠物升星时，升8星以上能免除内丹消失惩罚的道具是": "A. 祝福内丹",
    "目前，宠物升星最高可以升到多少星": "C. 12星",
    "宠物离线挂机提取经验时，它不可以超过人物等级的多少级": "B. 5级",
    "默默的最低携带等级为": "C. 50级",
    "80级人物需要多少点战绩进入幻魔塔": "B. 160",
    "幻魔塔分几种玩法模式": "B. 2种",
    "目标锁定是哪个系别宠物的技能": "D. 机械系",
    "主手武器升到多少星数的时候可以发紫光": "D. 10",
    "宠物幻化时，每颗幸运石可以增加多少的成功率": "B. 0.2",
    "在什么地图可以种植作物": "D. 魔力农场",
    "宠物每次幻化后会增强宠物五种资质的几种": "A. 1种",
    "可以降低目标逃跑能力的技能是": "D. 追踪术",
    "下面哪种道具可以在战斗中使用给目标增加Hp": "A. 血玲珑",
    "拥有什么道具可以发布头条信息": "B. 超级大喇叭",
    "怎样单给宠物获得更多的打怪经验": "B. 使用3倍宠物经验卷轴",
    "使用六等材料修改紫色装备的前缀会怎样": "C. 必定获得橙色装备",
    "宠物幻化的资质数值是如何保留的": "C. 只保留最后一次幻化所得的数值",
    "幻魔塔守卫在哪张地图": "A. 庞贝城",
    "修行任务可以在哪个NPC处接到": "D. 无忧族长老",
    "宠物历练任务可以在哪个NPC处接到": "A. 宠物店孙俪",
    "人物的SP主要作用是": "C. 施放神器技能",
    "2008北京奥运会是在中国金牌数第几": "A. 第一",
    "2010年世界博览会在哪个城市举行": "A. 上海",
    "古代科举，乡试第一名叫什么": "D. 解元",
    "2010是中华人民共和国成立几周年？": "D. 61年",
    "抗日战争胜利是哪年": "B. 1945年",
    "神州七号载人航天飞船是哪年发射的？": "C. 2008年",
    "石头城是对我国哪座城市的美称": "B. 南京",
    "世界上海拔最高的山峰是哪一座": "B. 珠穆朗玛峰",
    "伟大诗人李白号__": "B. 青莲居士",
    "我国版图最大的是哪个朝代": "C. 元朝",
    "我国面积最大的湖泊是": "A. 青海湖",
    "我国一共有多少个民族": "A. 56个",
    "我国有多少个省现在": "A. 23个",
    "我国最长的河流是哪条": "A. 长江",
    "我国最大的岛屿是哪个": "C. 台湾岛",
    "五星红旗的大星星代表什么？": "B. 中国共产党",
    "下列哪个不属于四大文明古国": "A. 美国",
    "下列哪个不属于我国古代科举系统？": "C. 省试",
    "下列哪个是社会主义国家": "C. 中国",
    "下列哪项不属于我国的四大海洋": "A. 青海",
    "下列哪些不是我国的古都": "D. 荆州",
    "中国的领土面积世界排第几": "C. 第三",
    "中华人民共和国成立于哪年": "A. 1949年",
    "陶渊明是哪朝人？": "C. 晋朝",
    "狂人日记的作者是谁": "A. 鲁迅",
    "我国抗战胜利，日本宣布无条件投降的时间是": "A. 1945年",
    "念慈是古代对对方亲属中哪一位的尊称": "A. 母亲",
    "我国著名的六朝古都是哪个": "A. 南京",
    "中国第一个共产主义小组成立的地点是": "C. 上海",
    "世界上制造漆器最早的国家是": "D. 中国",
    "玉米、甘薯、马铃薯、烟草等作物传入我国是在哪个朝代": "C. 明朝",
    "我国第一个五年计划是在那年完成的": "B. 1957年",
    "中国第一个空军司令是谁": "D. 刘亚楼",
    "三国鼎立局面形成的关键性战役是": "A. 赤壁之战",
    "新中国成立初期的三大运动不包括": "D. 改革开放",
    "我国发明生铁冶炼技术是在什么时候": "A. 春秋战国",
    "什么问题是中美关系中最重要最敏感的核心问题": "A. 台湾",
    "曹雪芹的名著是以下哪一部": "B. 红楼梦",
    "世界上最早发明钟表的是哪个国家的人": "A. 中国",
    "诸葛亮是我国历史上政治家和军事家，在襄阳隆中隐居，躬耕苦读多少年": "D. 10年",
    "抗金名将岳飞是哪一朝的人": "B. 南宋",
    "中国第三大岛屿是": "A. 崇明岛",
    "我国第一部神话小说是": "C. 搜神记",
    "唐代文学家韩愈和谁发起了古文运动": "D. 柳宗元",
    "我国第一个伟大的爱国诗人是": "C. 屈原",
    "我国的政体是": "A. 人民代表大会制",
    "我国的国体是": "A. 人民民主专政",
    "科学发展观的基本方法": "D. 统筹兼顾",
    "孔子的故乡在哪里": "A. 曲阜",
    "在五四运动中发挥主力军作用的是": "A. 工人阶级",
    "下列不属于国民党四大家族的是": "D. 林彪",
    "以下哪一位是中国历史上的药王": "C. 孙思邈",
    "在军队历史上历史最为悠久的兵种是": "A. 弓箭手",
    "中国共产党第一任书记是": "A. 陈独秀",
    "中国古代名医华佗是被谁杀的": "C. 曹操",
    "中国历史上第一个不平等的条约": "A. 南京条约",
    "曹操原姓什么": "C. 夏侯",
    "近代著名战役百团大战的总指挥是": "A. 彭德怀",
    "毛泽东在哪一年发表了《关于正确处理人民内部矛盾的问题": "C. 1957",
    "钓鱼岛从何时开始就明确为我国的领土": "B. 明朝",
    "我国第一台电子计算机诞生于哪一年": "C. 1958",
    "赵州桥建于哪朝": "B. 隋朝",
    "我国第一个奴隶制王朝是": "B. 夏朝",
    "我国历史有确切纪年始于共和元年，即": "B. 公元前841年",
    "我国最早的音乐制度形成于哪朝": "C. 西周",
    "春秋时期的最后一个霸主是": "D. 越王勾践",
    "毛泽东领导建立的第一个革命根据地是": "A. 井冈山革命根据地",
    "230年，孙权派卫温率船队到达夷洲。夷洲是指今天的哪里": "D. 台湾岛",
    "昭君出塞嫁给呼韩邪单于是西汉哪位皇帝在位时": "D. 汉元帝",
    "我国有文字可考的历史始于": "A. 商朝",
    "我国做出的世界上关于哈雷彗星的最早记录是在什么时候": "C. 春秋战国",
    "4世纪后期，统一黄河流域的少数民族政权是": "C. 前秦",
    "我国第一条高速公路是哪一年建成的": "B. 1987",
    "我国第一台电视机是哪一年制成": "B. 1958",
    "1895年发动公车上书的维新派领导人是": "B. 康有为",
    "义和团运动兴起于哪里": "A. 山东",
    "1912年元旦，在南京宣誓就任中华民国临时大总统的": "A. 孙中山",
    "中国的方言一般分为几大类": "C. 7类",
    "现代中华民族的共同语，是以哪里的语音为标准语": "C. 北京",
    "《离骚》是谁的代表作品": "D. 屈原",
    "我国第一部笔记小说": "A. 《世说新语》",
    "我国公民最基本的民主权利是": "D. 选举与被选举权",
    "我国的对外开放坚持的原则是": "A. 独立自主，自力更生",
    "下列哪个不是战国四公子之一": "D. 长平君",
    "中国抗战时期第一场第一个大胜仗是那场战役": "A. 平型关战役",
    "元朝首都大都是现在的哪里": "A. 北京",
    "我国古代四大才女不包括": "D. 王昭君",
    "战国时期，晋国分裂的国家不包括哪个": "D. 吴",
    "古代历史上在为时间最长的皇帝是": "B. 康熙",
    "唐三彩不包括下列哪种颜色": "B. 红色",
    "长安是我国古代建都最多地方之一，下列哪个王朝在此建都过": "A. 唐朝",
    "四库全书是我国古代最大的一部丛书，是哪个朝代编辑的": "C. 清朝",
    "下列哪个皇帝为自己取名而新造了一个字出来": "B. 武则天",
    "宠物装备用什么来升级": "D. 灵甲碎片",
    "人物的精力主要用来做什么": "D. 生产采集",
    "宠物装备用什么修改颜色": "D. 灵甲精碎",
    "宠物装备最低几件才有套装属性": "A. 2件",
    "副神器用什么来升级": "D. 不能升级",
    "唤神石对神器有什么用": "A. 技能转移",
    "2011年是魔力学堂几周年庆": "C. 3周年",
    "奇遇任务到哪里接": "D. 随机遇到",
    "人物的活力可以用什么药品恢复": "D. 活力药水",
    "神器升级消耗什么": "D. 神修值",
    "神器系统的神修值打哪些怪可以获得": "A. 沉睡妖魔",
    "神器修理消耗什么": "D. 深蓝之心",
    "神器属性转移消耗什么": "B. 唤神石和神修值",
    "能够增加人物逃跑能力的技能是": "D. 迷踪术",
    "下列哪个宠物不可以用来当做副宠幻化": "B. 蓝色远古神龙",
    "下列哪个怪会掉落神器": "C. 沉睡妖魔",
    "下列哪个技能不是调皮天使天赋技能": "A. 自我修复",
    "下列哪个活动可能得到宠物装备": "C. 飞魔来袭",
    "下列哪个是魔力目前没有的飞行器": "C. 飞机",
    "下列哪项不是神器分解产物": "D. 神修结晶",
    "下列哪张地图有飞行怪": "C. 凋零孤村",
    "下列物品哪个是用于重置神器技能": "B. 深红之心",
    "阳光猎人是属于哪个学院": "C. 天曙学院",
    "主神器和副神器有分职业吗": "B. 有，没有",
    "主神器和和副神器都可以升级吗": "A. 可以，不可以",
    "品质重生丹对宠物有什么作用": "C. 改变资质",
    "下列宠物哪个不能使用归元丹": "A. 翼龙",
    "宠物强化当达到几星时继续强化，强化失败且没有祝福宝石，星数归0": "B. 8星",
    "下列哪个物品时用于宠物幻化提高成功率": "A. 幸运石",
    "打造装备时有一样材料是绑定的,那装备多少概率是绑定的": "D. 一定绑定",
    "融合宠物时，副宠有一个是绑定的，成功后该宠物多少概率是绑定的": "D. 一定绑定",
    "宠物装备要什么颜色才开始有套装属性": "C. 蓝色",
    "魔力学堂一共有几个学院": "B. 6个",
    "下列哪个职业可以在战斗中使用技能复活宠物": "C. 阳光猎人",
    "旗袍起源于我国哪个少数民族的服装?": "A. 傣族",
    "这只小熊猫的繁殖成功，是国家动物园六十年代到今唯一的一只。这句话有语病是吗？": "A. 是",
    "世界上风力最大和风最多的地区是南极洲吗？": "A. 是",
    "经过了三年的努力，终于组建成了这个大帮会。这句话有语病是吗？": "A. 是",
    "狗只靠舌头散发身体的热量是远远不够的，他还要通过急促喘气的方式才能降温，是吗？": "A. 是",
    "在数学上，两个偶数肯定不是互质数对嘛？": "A. 对",
    "我国最大的煤矿在山西大同，是吗？": "A. 是",
    "门窗都是木质，有的粗糙一些，有的很精致，尤其是窗子，雕成各种图案，有菱形、圆形，还有其它各种交形......": "A. 对",
    "西游记中有一位占山为王，以火攻擅长的，自称是牛魔王孩儿的妖精是红孩儿，又叫圣婴大王，对吗？": "A. 对",
    "元代散曲的小令由单支曲子组成，如马致远的小令《天净沙*秋思》，对吗？": "A. 对",
    "人体最坚硬的部位是牙齿吗？": "A. 是",
    "推铅球运动的起源是什么？": "A. 搬运炮弹",
    "当支点到力点的距离小于支点到重点的距离时，杠杆是费力的是吗？": "A. 是",
    "著名画家毕加索是西班牙人嘛？": "A. 是",
    "邮票的周围为什么有许多齿孔？": "A. 方便撕开邮票",
    "多数鱼类背部发黑、腹部发白，其原因是：": "A. 长期进化形成的保护色",
    "商贾相与歌于市，农夫相与汴于野（打中国地名）": "A. 名乐，天水",
    "《左传》、《国语》、《战国策》三部都是先秦时期得历史主要著作，对吗？": "A. 对",
    "下列哪项仅属国家所有？": "A. 煤矿",
    "尽管我们少年时代的条件如何艰苦，但是我们仍然坚持学习。这句话有语病是吗？": "A. 是",
    "海明威的小说《丧钟为谁而鸣》是以西班牙内在为背景的，对吗？": "A. 对",
    "眉毛的生长周期是？": "A. 2个月",
    "歌德的代表作《浮士德》中的魔鬼叫什么名字？": "A. 摩菲斯特",
    "太阳的体积大约相当于多少个地球的体积？": "A. 十万",
    "鱼睡觉时是睁着眼睛睡嘛？": "A. 是",
    "李自成被害地九宫山位于哪一个省？": "A. 湖北省",
    "邀入赤松家（打中国地名）": "A. 来宾，仙居",
    "虎是猫科动物中体型最大、最凶猛的动物是吗？": "A. 是",
    "世界上果树最多的国家是中国嘛？": "A. 是",
    "雷雨天里人们会先看到闪电，后听到雷声，这是因为光速大于音速，是嘛？": "A. 是",
    "人体大腿部位的肌肉力气最大吗？": "A. 是",
    "杜鹃鸟要下蛋时它会将蛋下到其他鸟的鸟巢里,是吗?": "A. 是",
    "元末鄱阳湖大战的交战双方是陈友谅和朱元璋吗？": "A. 是",
    "在市场经济中，企业追求的经营动机是（　　）。": "A. 利润",
    "选择最可能，最恰当的材料，对一篇文章的成败，常常有很重要的作用.这句话有语病是吗?": "A. 是",
    "《诗经》收录的是西周初年至春秋中叶500多年间的诗歌作品，共305篇,对吗?": "A. 对",
    "世界上最古老的观星台在我国河南登封吗？": "A. 是",
    "海王星的发现难道不说明牛顿力学的胜利又说明了什么呢?这句话有语病是吗?": "A. 是",
    "下列各项个人所得，不需缴纳个人所得税的是()。": "A. 保险赔偿",
    "《春秋》是我们最早记载陨石资料的文献吗？": "A. 是",
    "羿射落九鸟(打一中国地名)": "A. 弋阳",
    "章回小说是以分回标题的形式展开情节的长篇白话小说,对吗?": "A. 对",
    "人体最大的细胞是卵细胞吗?": "A. 是",
    "老舍的小说《四世同堂》描述的是抗日战争时期哪个地方的人的生活？": "A. 北京（北平）",
    "地球每时每刻都在自转，自转的方向是自西向东，是吗？": "A. 是",
    "竹子属于AO本植物嘛？": "A. 是",
    "二十一个兵,一路走进城,是个城里坐,八个守城门.(打一字)": "A. 黄",
    "以龟为前列（打一中国地名）": "B. 上蔡",
    "工厂领导决定建立健全的财务监督制度，狠抓各种虚报冒领的违法行为。这句话有语病是吗？": "B. 不是",
    "我国太阳能最丰富的省区是？": "B. 西藏",
    "《圣经》传说中的魔鬼叫什么名字？": "B. 撒旦",
    "第一次世界大战的导火索是什么？": "B. 萨拉热窝事件",
    "在数学上，小数就是比1小的数，对吗？": "B. 不对",
    "花盆内放蛋壳或茶叶是否有助于盆花的迅速生长和开花？": "B. 否",
    "小孔成像的实验中看到的是什么样的像？": "B. 倒立的像",
    "收录了从汉代到隋唐的全部乐府作品的诗集是哪部作品，编者是谁？": "B. 《乐府诗集》，郭茂倩",
    "正在运动中的物体，如果受到的所有外力突然消失，它将减速运动直至停止，对嘛？": "B. 不是",
    "人体最坚硬的部位是指甲嘛？": "B. 不是",
    "一个成熟的苹果，最甜的部位是中间，是吗？": "B. 不是",
    "童话《木偶奇遇记》的作者卡尔洛*科洛迪是哪个国家的人？": "B. 意大利",
    "海明威在古巴时爱喝的朗姆酒是以什么为原料制成的蒸馏酒？": "B. 甘蔗",
    "游戏中，佩戴白银项链是需要至少42级吗？": "B. 不是",
    "船只利用声纳侦测鱼的踪迹，主要是利用声波的什么性质？": "B. 反射",
    "佛教四大名山中，相传为观音菩萨所居之处的是？": "B. 普陀山",
    "儒家是先秦诸子百家的主要思想派别之一，儒家的主要代表人物是墨子嘛？": "B. 不是",
    "地球的0°纬线与0°经线相比，": "B. 前者约相当于后者的两倍",
    "欧盟中央银行所在地法兰克福是德国最大的航空枢纽城市，对嘛？": "B. 不对",
    "战国时期，总结前人医疗经验归纳出四诊法，是名医李冰，对嘛？": "B. 不对",
    "作为新乐府运动的主将，倡导关注现实，诗风明快晓畅的唐代大诗人是？": "B. 白居易",
    "只有人才有甲状腺嘛？": "B. 不是",
    "行政诉讼是由何种机关或团体来主持的？": "B. 人民法院",
    "我国规模最大,内容最丰富的石窟群是?": "B. 敦煌莫高窟",
    "海洋是个巨大的生态家园，各种生物种类繁多数量庞大，其中种类最多的生物是藻类,是吗?": "B. 不是",
    "海马属于动物马是吗?": "B. 不是",
    "著名的九寨沟风景名胜区位于哪个省份?": "B. 四川",
    "分手两心把情悬(打一中国地名)": "B. 巴青县",
    "工程队挖一条水渠，计划每天挖100米，24天完成，实际提前4天完成，实际平均每天挖多少米？": "B. 120（米）",
    "金戈铁马，气吞万里如虎(打中国地名)": "B. 武威,镇远",
    "各地要做好防御特大洪水的充分准备，认真检查、落实各项防汛措施。这句话有语病是吗?": "B. 否",
    "人体最小的骨头是股骨吗？": "B. 不是",
    "鸟类站在高压电线上不会触电致死是由于：": "B. 鸟脚间的电压差很低",
    "亚洲耕地面积最大的国家是哪一个？": "B. 印度",
    "尽管我们关于太阳能的研究和议论已经相当多，但今天对太阳能的利用还是非常有限的，其主要原因是：": "B. 尚未开发出有效的收集和储存太阳能的系统",
    "可用于原料合成的月光宝盒是什么形状的?": "B. 方形",
    "我国的56个民族都有自己的语言，对吗？": "B. 不对",
    "我国可以发展边境贸易最多的省(区)是?": "B. 云南",
    "传说中我们的祖先黄帝在哪里升天？": "B. 浙江仙都",
    "中国的寒食节这是为了纪念谁的?": "B. 介之推",
    "佛教产生于哪里？": "B. 喜马拉雅山脚",
    "鲁迅先生有一部回忆往事的散文集，叫什么名字？": "C. 《朝花夕拾》",
    "世界上河流最多的国家是哪个？": "C. 中国",
    "如果你是一名篮球运动员，当你犯规5次的时候将？": "C. 被罚下场",
    "此日聚千人，空巷观潮头（打一中国地名）": "C. 香港",
    "京剧《铡美案》中主持正义的官员是谁？被铡的是谁？": "C. 包拯陈世美",
    "人工降雨是通过什么物质来是想的？": "C. 干冰",
    "推动经济全球化进程的首先和主要是（）。": "C. 发达资本主义国家",
    "一个人从远处走向一块竖直挂着的平面镜，他在境内的像的大小：": "C. 不变",
    "世界上最早的风向计和自动计时器都是谁发明的？": "C. 张衡",
    "有两条丝带，第一条长6.2米，第二条比第一条的二倍少0.2米，两条丝带共长多少米？": "C. 18.4（米）",
    "樱花的花期一般有几天？": "C. 七天",
    "一个人从远处走向一块竖直挂着的平面镜，他在镜内的像的大小：": "C. 不变",
    "肌肉运动所消耗的能量，追根寻源来自于": "C. 太阳能",
    "中国古代文学史上最长的一首抒情诗是哪部作品，作者是谁？": "C. 《离骚》，屈原",
    "高山砍木,平地搭台,两脚腾云驾雾,一心逍遥天外.(打一娱乐名称)？": "C. 秋千",
    "代表元代文学的最高成就是什么？": "C. 元杂剧",
    "著名的《摇篮曲》出自（　　）。": "C. 舒伯特",
    "互联网最初是基于何种应用目的被开发出来的？": "C. 教育应用",
    "点睛则活矣(打中国地名)": "C. 即墨,龙游",
    "世界流经国家最多的河流是哪条？": "C. 多瑙河",
    "山径旁的石壁和殿廊的石碑上，留着不少名人的题咏，词工句丽，书法______，为湖光山色平添了许多风韵。": "D. 精湛",
    "著名的意大利比萨斜塔倾斜的主要原因是（）：": "D. 塔底底层下陷的缘故",
    "江边新月小，帘下放心悬（打一中国地名）": "D. 沙市",
    "我国最早的学校出现在什么时候？": "D. 夏",
    "脚踏千江水，手扬沙满天，惊起林中鸟，折断园中花。（打一自然现象）": "D. 风",
    "母亲的年龄是儿子年龄的四倍，三年前母子年龄之和是49岁，则母亲现在的年龄是多少岁?（）。": "D. 44",
    "[巧算题]454＋999×999＋545的值为：": "D. 999000",
    "中国的万里长城举世闻名？哪个国家也有类似的长城？": "D. 印度",
    "我国现存最早的一部综合性的图书分类目录是哪部作品，作者是谁？": "D. 《汉书?艺文志》，班固",
    "我国行政诉讼法的标志是（）。": "B. 具体行政行为",
    "《二十四史》中篇幅最大的是哪部？": "A. 《宋史》",
    "人体最小的骨头是耳骨吗？": "A. 是",
    "美国的首都是华盛顿,是吗？": "A. 是",
    "一个白脸汉,来自绿林山,走尽天下路,说尽世人心.(打一文化用品)": "B. 纸",
    "秋天枫叶变红是因为花青素增多吗？": "A. 是",
    "全面改革，跃向新台阶(打中国地名)": "A. 通化,上高",
    "火焰分为外焰、内焰、焰心三部分，其中温度最高的是外焰,是吗？": "A. 是",
    "中国第一个大学女校长是哪一位？": "B. 吴贻芳",
    "位于广东的我国重点自然保护区叫什么？": "B. 鼎湖山",
    "①收割②施肥③买种④出售⑤播种,对以上五个事件的四种假定排列顺序,请你选择其中最为合乎逻辑的一个.": "C. 3—5—2—1—4",
    "虎是猫科动物中体形最大、最凶猛的动物是吗？": "A. 是",
    "天空上美丽的彩虹经常是在雨前出现的,是吗？": "B. 不是",
    "传说有野人出没的神农架自然保护区在我国哪一省份？": "D. 湖北",
    "最早提出地球为球形的观点的是谁？": "A. 亚里士多德",
    "有的节目还是我们自己编的，虽然比较粗糙，表演起来会令人发笑，但却使人感到特别亲切。这句话有语病是吗?": "B. 否",
    "使太阳产生巨大能量的什么？": "C. 核聚变",
    "社会发展的决定力量是（）.": "C. 物质资料的生产方式",
    "词史上第一个以诗为词，开拓词境的词人是哪一位？": "C. 苏轼",
    "最早发明汉字拼音的是中国人吗？": "A. 是",
    "位于云冈石窟附近的大型煤矿是?": "C. 大同",
    "巴金的《激流三部曲》是由哪三部作品组成的？": "C. 《家》、《春》、《秋》",
    "著名的《天鹅湖》出自（　　）。": "B. 柴可夫斯基",
    "战国时期,总结前人医疗经验归纳出四诊法,是名医华佗,对吗?": "B. 不对",
    "昼为阳，夜为阴，则上午为（）。": "B. 阳中之阳",
    "七品芝麻官(打一中国地名)": "A. 长治县",
    "日本的首都是大阪,是吗？": "B. 不是",
    "人体生命中最重要的物质是什么？": "B. 蛋白质",
    "传统的冰糖葫芦是以什么水果为主要原料？": "B. 山楂",
    "药物极易被机体吸收，从而克服了中药吸收慢、见效慢，这是中药系列组方的最大特点。这句话有语病是吗?": "A. 是",
    "石英是一种常见的矿物，它的分子由一个硅原子和两个氧原子组成。这句话有语病是吗?": "B. 否",
    "不动产物权的变动，通常以（）为公示方法。": "D. 合意",
    "李颀的《古从军行》属于什么内容的诗？": "B. 边塞诗",
    "老舍有一部描写北京人力车夫生活的长篇小说，是什么？": "A. 《骆驼祥子》",
    "中国文学史上的第一篇白话小说是谁写的，小说的名字是什么？": "A. 鲁迅,《狂人日记》",
    "在太空中，宇航员观察星星时会发现（）": "B. 星星十分清晰",
    "E-mail邮件本质上是（　　）。": "D. 一个文件",
    "天空上美丽的彩虹经常是在雨后出现的,是吗？": "A. 是",
    "昼为阳，夜为阴，则下午为（）。": "A. 阳中之阴",
    "我国哪个省级行政单位的省区最多？": "C. 内蒙古自治区",
    "贝多芬是哪一国的作曲家？": "C. 德国",
    "世界上最大的区域性贸易集团是?": "B. 欧洲联盟(UN)",
    "骑着摩托的几个选手，沿着山路疾驰而去。这句话有语病是吗?": "B. 否",
    "宋朝为加强中央司法机构的控制，在皇宫中设立（）。": "B. 审刑院",
    "地球上有几种斑马?": "A. 3种",
    "生时正值新年头,不知和谁结冤仇,每天挖我一块肉,挖到年终命不休.(打一生活用品)": "D. 日历",
    "水波不兴(打一中国地名)": "C. 平湖",
    "强光容易让眼疲劳,我们不宜在强光下看书,对吗?": "A. 对",
    "缺乏哪种维生素会犯脚气病？": "C. 维生素B",
    "三人同日去观花,百友原来共一家,愁人去掉心头肉,终身不挂一根线.(打四字)": "C. 春夏秋冬",
    "：很多少数民族都有自己喜爱的颜色,生长在大00原的蒙古族喜爱是?": "A. 白色",
    "中国最早的妇女解放运动始于何时？": "A. 天平天国运动时期",
    "南极冰的平均厚度是多少米？": "B. 二千米",
    "池畔曲径风摆柳，阶前湖中水清清(打一中国地名)": "B. 汤阴",
    "光经过透明物体，进入另一透明物体时，传播方向会发生偏折，这种现象叫做散射,是吗?": "B. 不是",
    "猫的眼睛在白天是什么样子的？": "B. 线形",
    "我国古代文学名作《桃花源诗》和诗序《桃花源记》的作者是（）": "B. 陶渊明，陶渊明",
    "加拿大最具特色的民俗节日是什么节和狂欢节?": "B. 枫糖节",
    "世界上海岸线最曲折的是哪个大洲？": "D. 欧洲",
    "温室效应将引起全球气温上升，导致气候异常、海平面上升、生态恶化。引起温室效应的最主要的气体是：": "B. 二氧化碳",
    "在沙漠生长的植物，有些会生长出针状叶，它的主要作用是": "A. 减少水分的蒸发",
    "佛教传入中国中原的第一座佛庙是?": "B. 白马寺",
    "庐外依依杨柳，溪边隐隐木杪(打一中国地名)": "B. 麻沙",
    "我国历史上规模最大的水战是哪次战役？": "A. 元末鄱阳湖大战",
    "花园之国指的是哪个国家？": "C. 新加坡",
    "当拿破仑自以为不可一世时，他就从顶峰上掉了下来。这句话有语病是吗?": "B. 否",
    "自然科学中最早出现的是：": "C. 天文学",
    "目的是使消费者对商品产生良好感觉的广告是（　　）。": "B. 劝说性广告",
    "寓言《坐井观天》中坐在井里的是什么动物？": "B. 青蛙",
    "中国古代把皇帝称做真龙天子是从谁开始的？": "B. 汉高祖",
    "中国北方最大的淡水湖是哪个？": "C. 微山湖",
    "曹丕既是皇帝有是建安文学的代表人物之一吗？": "A. 是",
    "光合作用吸收的主要是太阳光中的绿光,对吗?": "A. 对",
    "三千强弩射潮低(打一中国地名)": "D. 镇江",
    "下面哪一个不是我国的领海？": "B. 北海",
    "目前世界上最高的大厦是在什么国家？": "B. 马来西亚",
    "植物的绿色是反射了太阳光中的绿光,对吗?": "A. 对",
    "世界杯足球赛每几年举行一次？": "D. 四年",
    "第一届世界杯在哪里举行?": "C. 乌拉圭",
    "第一届世界杯冠军是谁?": "D. 乌拉圭",
    "大力神杯的前身是什么?": "A. 雷米特杯",
    "雷米特杯被哪支球队永久拥有了?": "A. 巴西",
    "为什么雷米特杯被巴西永久拥有了?": "C. 巴西三夺冠军",
    "切尔西的主场是?": "B. 斯坦福桥",
    "切尔西队成立的时间是？": "A. 1905",
    "阿森纳的主场是?": "A. 酋长球场",
    "阿森纳队成立的时间是？": "B. 1886",
    "曼联的主场是?": "D. 老特拉福德",
    "曼联队成立的时间是？": "A. 1878",
    "利物浦的主场是?": "D. 安菲尔德",
    "利物浦队成立的时间是？": "C. 1892",
    "法国球星亨利在去阿森纳之前效力于哪支球队?": "B. 尤文图斯",
    "海上足球赛首先是哪国发起的": "A. 瑞典",
    "海洋是个巨大的生态家园，各种生物种类繁多数量庞大，其中种类最多的生物是鱼类,是吗?": "A. 是",
    "当支点到力点的距离小于支点到重点的距离时,杠杆是省力的是吗?": "B. 不是",
    "植物可以通过蒸腾作用来使水分散失,是吗？": "A. 是",
    "十斤棉花比五千克的铁重量轻,是吗?": "B. 不是",
    "生物体进行生命活动的能量，究其根源都来自太阳光能,是吗?": "A. 是",
    "三国时期吴国的首都建业是现在哪一个城市？": "B. 南京",
    "在鱼的眼睛里，物体是变形的吗？": "A. 是",
    "一字九横六直,天下书生难识,颜回去问孔子,孔子猜了三日.(打一字)": "A. 晶",
    "多数汽车的前窗都是倾斜的，最主要原因是（）": "A. 避免因反光而影响驾驶员视线",
    "王实甫在《西厢记》中提出的具有普遍意义的爱情口号是哪一句话？": "B. 愿天下有情的都成了眷属。",
    "锄禾日当午(打中国地名)": "D. 民勤,于田,阳高",
    "骑在战马上可以使用某些技能吗?": "A. 能",
    "风速越大风力就会越强,是吗?": "A. 是",
    "我国南方的梅雨属于（）。": "C. 锋面雨",
    "社会保障中的最大项目是（）支出。": "C. 社会保险",
    "游戏中，头盔是不是只有战士才能装备?": "B. 不是",
    "蚯蚓适合生活在阴暗潮湿的环境里,是吗？": "A. 是",
    "陆地上最大的动物是什么？": "A. 非洲象",
    "一个成熟的苹果,最甜的地方是顶部,是吗?": "A. 是",
    "《离骚》、《九歌》、《九章》、《天问》是屈原的主要作品对吗?": "A. 对",
    "冬天，司机用水和酒精混合液装入发动机的水箱，这样做的目的是：": "C. 使凝固温度降低",
    "特种工艺品景泰蓝也叫铜胎掐丝珐琅，它是北京的特产吗？": "A. 是",
    "土豆不宜存放在日光照射处,对吗？": "A. 对",
    "我国陆地边界全长2.28万公里？": "A. 是",
    "我国最大的海是南海吗？": "A. 是",
    "只要方向正确，任何一点积极性都应当得到______和支持。": "B. 肯定",
    "植物的茎起着对植物的运输作用，茎能为植物运输水分和养分是吗?": "A. 是",
    "战国时期,总结前人医疗经验归纳出四诊法,是名医扁鹊,对吗?": "A. 对",
    "北宋神宗时期进行改革推行新法的人是谁？": "D. 王安石",
    "欧洲中世纪时期，哪个国家的骑士文学最发达？": "A. 法国",
    "蟾蜍和青蛙都属于两栖动物,是吗?": "A. 是",
    "股市里行情中,延续时间相对教长的大跌市被称为?": "A. 熊市",
    "车轮滚动一周，所行的路程是求车轮的（）。": "B. 周长",
    "高压锅能更快煮熟饭菜的主要原因是:": "D. 增大锅内压强，提高沸点",
    "雷鸣电闪对植物生长有好处吗？": "A. 有",
    "①吸取教训②洒后驾车③信院治疗④发生骨折⑤朋友聚会,对以上五个事件的四种假定排列顺序,请你选择其中最为合乎逻辑的一个.": "A. 5—2—4—3—1",
    "飞机起飞与降落时,如下哪种情况,最为有利于安全保障?": "B. 逆风起飞逆风降落",
    "①发现一只受伤的孔雀②悉心喂养③雨后上山采蘑菇④带回治疗⑤康复放飞山林,对以上五个事件的四种假定排列顺序,请你选择其中最为合乎逻辑的一个.": "B. 3—1—4—2—5",
    "水蒸气是气体状态的水，有味道是吗?": "B. 不是",
    "在现存唐诗中，哪位诗人创作存量最高？": "C. 白居易",
    "把一根木头锯成2段要2分钟，锯成3段要几分钟?": "A. 4分钟",
    "应聘的外国专家的正式工资一般应高于或维持应用期工资而不低于适用期工资。这句话有语病是吗?": "A. 是",
    "个人没有坚强的意志和胜利的信心，不是取得事业成功的关键。这句话有语病是吗?": "A. 是",
    "棉花是一种植物的纤维，那么石头有纤维吗？": "A. 有",
    "莎士比亚和歌德谁出生得早？": "A. 莎士比亚",
    "我国最大的煤矿在山西大同,是吗？": "A. 是",
    "世界上最靠北的首都是：": "B. 雷克亚未克",
    "火焰分为外焰、内焰、焰心三部分，其中温度最高的是内焰,是吗？": "B. 不是",
    "历史上第一个禁止裹足的皇帝是谁？": "A. 康熙皇帝",
    "世界上最早的核电站在俄罗斯吗?": "A. 是",
    "谁根据小仲马的《茶花女》改编了同名歌剧？": "B. 威尔第",
    "《论语》是先秦时期的一部语录体的散文作品，它主要记载了谁和其弟子的言行？": "C. 孔子",
    "欧盟中央银行所在地法兰克福是德国最大的高新技术工业中心,对吗?": "A. 对",
    "屈原在学习民歌的基础上，创造了哪种新的诗歌样式？": "B. 楚辞",
    "我国最长的古典小说是哪部？": "B. 榴华梦",
    "睡莲是哪个国家的国花？": "B. 泰国",
    "李商隐的《隋宫》属于什么试体？": "C. 七言律诗",
    "清代文学成就最高的是小说，代表作品有《聊斋志异》、《儒林外史》、《红楼梦》、《镜花缘》对吗？": "A. 对",
    "丝绸摩擦过的玻璃棒带正电,是吗?": "A. 是",
    "某汽车尾部有6个信号灯，其中两个是关闭的。则所有尾灯中（）是亮着的。": "D. 0.667",
    "番茄的原产地在中国吗？": "B. 不是",
    "长篇小说《子夜》的作者是谁？": "B. 茅盾",
    "七星瓢虫不属于昆虫是吗?": "A. 是",
    "世界上果树种类最多的国家是中国吗？": "A. 是",
    "家庭里的电路一般采用的连接方式是：": "D. 并联",
    "最早公开推动白话文运动的人是谁？": "D. 胡适",
    "意大利的比萨斜塔是比萨大教堂的什么建筑？": "B. 钟楼",
    "人体含水量百分比最高的器官是眼球吗？": "A. 是",
    "国民经济核算是以整个（）为对象的宏观核算。": "B. 国民经济",
    "一点点上天,屋檐罩两边,人家有个儿女,一世没见天.(打一字)": "A. 安",
    "世界上最深的海沟是马里亚那海沟吗?": "A. 是",
    "道家是先秦诸子百家的只要思想派别之一，道家的主要代表人物是老子吗？": "A. 是",
    "哪个国家被称为风车之国的时候?": "B. 荷兰",
    "在我们居住的北半球上，出现冬天冷夏天热这一自然现象的主要原因是（　　）。": "C. 地球公转",
    "楚辞是一部诗集名称吗？": "B. 不是",
    "因为他经常做这些事，于是大家一看到这事就首先想到了他。这句话有语病是吗?": "A. 是",
    "太阳是一颗自己能发热发光的星，它属于行星,是吗?": "B. 不是",
    "蝴蝶翅膀上的鳞份除了能组成用于示警和伪装的图案外还有防水的作用,是吗？": "B. 不是",
    "你不要只关心小马的学习，至于思想品德方面，也不能不以为然。这句话有语病是吗?": "A. 是",
    "地球自转时，地轴的北极始终对着北极星是吗?": "A. 是",
    "著名的《春之声圆舞曲》出自（　　）。": "D. 斯特劳斯",
    "对这里的一木一00，花灵感到很亲切。这句话有语病是吗?": "B. 否",
    "叶的光合作用不仅为植物制造了养料，也为动物和人的生存提供了养料和氧气？": "A. 是",
    "卵磷脂产品是从什么食物中提取的?": "B. 大豆",
    "我国最早的历史文献是什么？": "A. 尚书",
    "明朝建立时的都城是在北京吗？": "A. 不是",
    "第一个排球是由什么演变来的？": "A. 篮球",
    "传说中的巫山神女名叫?": "B. 瑶姬",
    "我国的冰城指哪个城市？": "B. 哈尔滨",
    "巴西一词最初来源于红木吗？": "A. 是",
    "中文大写数字由哪一位皇帝顶下来的？": "C. 朱元璋",
    "建立元朝的蒙古大汗是谁？": "B. 忽必烈",
    "科学技术的飞速发展给社会带来了______的变化。": "C. 日新月异",
    "第一次世界大战发生在什么时间?": "B. 1914-1918",
    "旋风、水灾、地震、火山爆发是危害世界的四大自然灾害吗？": "A. 是",
    "在数学上,方程是等式，而等式不一定是方程,对吗?": "A. 对",
    "北回归线在我国大陆穿过几个省：": "C. 三",
    "童话《木偶奇遇记》的作者卡尔洛.科洛迪是哪个国家的人？": "B. 意大利",
    "天借灯光补月圆(打一中国地名)": "B. 高明",
    "一辆汽车从甲地到乙地，前3小时行了156千米，照这样的速度，从甲地到乙地共需8小时，甲、乙两地相距多少千米？": "A. 416",
    "月下老人的红绳是用来?": "B. 系夫妻的脚",
    "意大利情侣如何过情人节?": "B. 在朱丽叶爱墙上发送表达爱意的小纸条",
    "鲁迅作品集中属于历史小说集的是哪一部？": "A. 故事新编",
    "地球上数量最多的淡水体是什么？": "B. 冰川",
    "在电线杆附近放风筝，没有安全隐患，容易引起事故，是吗？": "B. 不是",
    "下面哪位是《战争与和平》的作者？": "B. 列夫?托尔斯泰",
    "它深刻论述了传统经营模式在高科技冲击下所发生的变化和高科技产生经营管理的基本原则.这句话有语病是吗?": "B. 否",
    "现代作家杨绛和钱钟书是什么关系？": "A. 夫妻",
    "陈独秀于1917年在哪本杂志上发表了《文学革命论》一文，举起文学革命的大旗？": "B. 《新青年》",
    "《战国策》这部历史著作采用的是什么体例？": "A. 国别体",
    "下列哪个奖项不在诺贝尔奖之列?": "A. 数学奖",
    "下列人员中不属于第一顺序继承人的（）。": "B. 兄弟姐妹",
    "中山大学是孙中山创办的吗？": "A. 是",
    "《牡丹亭》是明代一部著名的戏剧传奇，作者是谁？": "C. 汤显祖",
    "油烟中不含有哪一类有害物质？": "A. 致败血症物质",
    "传真技术是英国人发明的，他源于什么物品的启示？": "B. 钟摆",
    "皇上一到，争先巴结（打一中国地名）": "C. 百色",
    "战争与和平(打一中国地名)": "B. 武夷",
    "《雷雨》、《日出》是曹禺的戏剧代表作对吗?": "A. 对",
    "东南亚最大的河流是哪一条？": "B. 湄公河",
    "发现恒星的位子并非永远不变的哪国人？": "C. 中国人",
    "正在运动中的物体，如果受到的所有外力突然消失，它将进行匀速直线运动？": "A. 是",
    "以下情况不属于无性繁殖的是（）": "A. 异卵双胞胎",
    "我国夏季气温最低的地区是？": "C. 青藏高原",
    "在我们居住的北半球上，出现冬天冷夏天热这一自然现象的主要原因是": "C. 地球公转",
    "1支付违约金2提出诉讼3法庭判决4签订合同5对方违约，对以上五个事件的四种假定排列顺序，请你选择其中最为呵护逻辑的而一个": "C. 4-5-2-3-1",
    "不许百姓点灯（打中国地名）": "D. 登封，民权",
    "下列属于动物保护色的是": "C. 蟋蟀体表呈黄褐色",
    "最早的天文望远镜是由谁研制出来的？": "C. 伽利略",
    "开创了我国纪传体史学和传记文学的先河的是哪部作品，作者是谁？": "D. 史记，司马迁",
    "防守来开拓，干出新成就（打一中国地名）": "B. 石城",
    "《资治通鉴》成书于：": "B. 北宋",
    "哪个海峡是两个海、两个洋、两个半岛、两个洲、两个国家的分界线？": "A. 白令海峡",
    "著有长篇小说《穷人》《罪与罚》的俄国著名作家是谁？": "B. 陀思妥耶夫斯基",
    "多少事，从来急（打一中国地名）": "B. 焦作",
    "一套校服54元，其中裤子的价格是上衣的4/5，上衣的价格是多少？": "B. 30元",
    "我国章回小说的开山作品是什么？": "A. 《三国演义》",
    "中国的行政领导体制属于：": "A. 首长负责制",
    "皇上一到，争先巴结(打一中国地名)": "C. 百色",
    "我已不是原来的我(打一中国地名)": "D. 新余",
    "生活中如果不慎发生关节扭伤,应该采用的应急救治方法是?": "B. 冷敷",
    "德国签订《反共产国际协定》和意大利加入德、意、日三国同盟条约签订，是第二次世界大战中的轴心国形成的标志吗？": "A. 是",
    "下列平原中，由侵蚀作用形成的是?": "B. 东欧平原",
    "战国时期,主张人们不分贵贱等级、互爱互利，反对不义战争的思想家是?": "A. 墨子",
    "我市矿泉水的主要消费者是外地前来旅游的游客。这句话有语病是吗?": "B. 否",
    "国际足联最近首次认定足球起源于哪个国家?": "A. 中国",
    "下列各项职位中最适宜于运用观察法来进行考核的是（）.": "B. 打字员",
    "放手来开拓，干出新成就(打一中国地名)": "B. 石城",
    "一般人们在夏天都穿浅色的衣服，其主要原因是浅色衣服：": "C. 吸收的太阳光比较少",
    "我国历史上最大的地震水灾发生在哪里？": "B. 四川",
    "中学生写作文，要留心观察各种事物，各种现象，要有真情实感，切忌不要胡编乱造.这句话有语病是吗?": "A. 是",
    "普通话和国语最初是一回事吗？": "B. 不是",
    "大熊猫和小熊猫都是熊猫吗？": "A. 不是",
    "太阳是一颗自己能发热发光的星，它属于恒星,是吗?": "A. 是",
    "多少事，从来急(打一中国地名)": "B. 焦作",
    "发烧病人不宜喝什么茶?": "A. 浓茶",
    "在俄罗斯象征友谊的颜色是什么?": "A. 蓝色",
    "计算机硬件能直接识别并执行的语言是（）。": "C. 机器语言",
    "鲸是否需要喝水？": "A. 不需要",
    "昼为阳，夜为阴，则前半夜为（）。": "D. 阴中之阴",
    "神州之旅永开怀(打中国地名)": "D. 仙游,长乐",
    "辽国是哪一个少数民族建立的政权？": "D. 契丹",
    "黄鹂是一种候鸟,是吗?": "A. 是",
    "我国最早大量创作田园诗的诗人是谁？": "B. 陶渊明",
    "天街小雨润如酥，00色遥看近却无(打一中国地名)": "C. 翠微路",
    "尽管我们少年时代的条件如何艰苦，但是我们仍然坚持学习。这句话有语病是吗?": "A. 是",
    "生物体进行生命活动的能量，究其根源都来自地球引力,是吗?": "B. 不是",
    "马绍尔群岛属于哪个洲？": "C. 大洋洲",
    "地有天没有,他有你没有,走到池边打一看,一点水没有.(打一字)": "B. 也",
    "太阳在哪天离地球最远？": "B. 夏至",
    "一阵刺鼻的气息迎面扑来。这句话有语病是吗?": "B. 否",
    "幼儿园那些可爱的孩子无时无刻盼望我，我必须尽快回去。这句话有语病是吗?": "A. 是",
    "泰戈尔获得诺贝尔文学奖的作品是?": "A. 《飞鸟集》",
    "传说周文王在哪创造的周易？": "B. 安阳",
    "任行不但在群众中威信高，而且在干部中也有很高的德望.这句话有语病是吗?": "B. 否",
    "我国冰期最长的哪一条河？": "C. 黑龙江",
    "人体的神经系统对酒精最敏感是吗？": "A. 是",
    "落英缤纷满夷洲(打一中国地名)": "B. 雨花台",
    "光经过透明物体，进入另一透明物体时，传播方向会发生偏折，这种现象叫做折射,是吗?": "A. 是",
    "我国历史上哪个朝代的皇帝陵墓还没有被发现过？": "B. 元朝",
    "《论语》属于语录体散文集,对吗?": "A. 对",
    "下列属于动物保护色的是：": "C. 蟋蟀体表呈黄褐色",
    "李商隐的《隋宫》属于什么诗体？": "C. 七言律诗",
    "菜刀生锈属于化学变化是吗?": "A. 是",
    "我国最大的冲积岛是？": "A. 崇明岛",
    "众口一词(打一中国地名)": "A. 通道",
    "思解释不恰当的一项是（　　）。": "A. 指风行水上留下的波纹",
    "世界上既生蛋又产乳汁哺育后代的是什么动物？": "D. 鸭嘴兽",
    "国的行政领导体制属于：": "A. 首长负责制",
    "一般正常而言，成年人大概有多少颗牙？": "A. 32颗",
    "制作太阳能热水器用黑色的容器吸收太阳能多,是吗?": "A. 是",
    "丝绸摩擦过的玻璃棒带负电,是吗?": "B. 不是",
    "下列电池中不能充电的：": "C. 普通干电池",
    "一物生得丑,无脚又无手,分明是活的,脑袋都没有.(打一动物)": "D. 蚯蚓",
    "水挥发成水蒸气,会吸收热量是吗?": "B. 不是",
    "①就餐②买菜③净菜④洗碗⑤烧菜,对以上五个事件的四种假定排列顺序,请你选择其中最为合乎逻辑的一个.": "A. 2—3—5—1—4",
    "著名画家毕加索是葡萄牙人吗?": "B. 不是",
    "最早提倡推广普通话的人是张之洞吗？": "A. 是",
    "配制一种盐水，盐和水的重量比是1:2，盐是盐水重量的几分之几?": "A. 三分之一",
    "饭（打一字）": "A. 糙",
    "西施（打一字）": "B. 俪",
    "粮食（打一字）": "C. 稞",
    "乍得人（打一字）": "C. 作",
    "鬼头山（打一字）": "C. 嵬",
    "顶破天（打一字）": "C. 夫",
    "三丫头（打一字）": "C. 羊",
    "不怕火（打一字）": "C. 镇",
    "写下面（打一字）": "C. 与",
    "陈玉成（打一字）": "C. 瑛",
    "旱天雷（打一字）": "C. 田",
    "热处理（打一字）": "C. 煺",
    "不要走（打一字）": "C. 还",
    "半导体（打一字）": "C. 付",
    "关帝庙（打一字）": "C. 扇",
    "好读书（打一字）": "C. 敞",
    "雁双飞（打一字）": "C. 从",
    "单人床（打一字）": "C. 庥",
    "神农架（打一字）": "C. 枢",
    "抽水泵（打一字）": "C. 石",
    "画中人（打一字）": "C. 佃",
    "绊脚石（打一字）": "B. 跖",
    "高尔基（打一字）": "B. 尚",
    "颠三倒四（打一字）": "B. 泪",
    "弹丸之地（打一字）": "B. 尘",
    "内里有人（打一字）": "B. 肉",
    "总是玉关情（打一字）": "B. 国",
    "三点河旁落（打一字）": "B. 可",
    "两点天上来（打一字）": "B. 关",
    "一人背张弓（打一字）": "B. 夷",
    "说话的技术（打一字）": "B. 团",
    "第二次握手（打一字）": "B. 观",
    "开门日正中（打一字）": "B. 间",
    "李时珍所著（打一字）": "B. 苯",
    "一口咬破衣（打一字）": "A. 哀",
    "非正式协定（打一字）": "A. 药",
    "有一点不准（打一字）": "A. 淮",
    "宿鸟恋枝头（打一字）": "A. 术",
    "日月一齐来（打一字）": "A. 胆",
    "进水行不成（打一字）": "A. 衍",
    "天际孤帆愁别离（打一字）": "A. 穗",
    "十日画一水（打一字）": "A. 洵",
    "一一入史册（打一字）": "A. 更",
    "四方一条心（打一字）": "A. 愣",
    "日迈长安远（打一字）": "A. 宴",
    "驿外断桥边（打一字）": "A. 骄",
    "陕西人十分好（打一字）": "A. 附",
    "早不说晚不说（打一字）": "A. 午",
    "西安相聚之日（打一字）": "A. 晒",
    "一直真心相对（打一字）": "A. 非",
    "对方进了一球（打一字）": "A. 哼",
    "孤峦叠嶂层云散（打一字）": "A. 崛",
    "江西如今变了样（打一字）": "A. 冷",
    "后村闺中听风声（打一字）": "A. 封",
    "送走观音使不得（打一字）": "A. 还",
    "一点一点得知（打一字）": "A. 短",
    "除夕残年又逢春（打一字）": "A. 桀",
    "水映横山落残红（打一字）": "A. 绿",
    "遥指红楼是妾家（打一字）": "A. 舒",
    "画前画后费心思（打一字）": "A. 田",
    "龙（打一成语）": "A. 充耳不闻",
    "一（打一成语）": "A. 接二连三",
    "乖（打一成语）": "A. 乘人不备",
    "亚（打一成语）": "A. 有口难言",
    "主（打一成语）": "A. 一往无前",
    "呀（打一成语）": "A. 唇齿相依",
    "判（打一成语）": "A. 一刀两断",
    "者（打一成语）": "A. 有目共睹",
    "泵（打一成语）": "A. 水落石出",
    "扰（打一成语）": "A. 半推半就",
    "黯（打一成语）": "A. 有声有色",
    "田（打一成语）": "A. 挖空心思",
    "十（打一成语）": "A. 纵横交错",
    "板（打一成语）": "A. 残茶剩饭",
    "咄（打一成语）": "A. 脱口而出",
    "票（打一成语）": "A. 闻风而起",
    "骡（打一成语）": "A. 非驴非马",
    "桁（打一成语）": "D. 行将就木",
    "皇（打一成语）": "D. 白玉无瑕",
    "忘（打一成语）": "D. 死心塌地",
    "中的（打一成语）": "D. 矢无虚发",
    "会计（打一成语）": "D. 足智多谋",
    "电梯（打一成语）": "D. 能上能下",
    "并重（打一成语）": "D. 恰如其分",
    "相声（打一成语）": "D. 装腔作势",
    "伞兵（打一成语）": "D. 从天而降",
    "背脸（打一成语）": "D. 其貌不扬",
    "假眼（打一成语）": "D. 目不转睛",
    "氙氚（打一成语）": "D. 气吞山河",
    "胜境（打一成语）": "D. 不败之地",
    "武断（打一成语）": "D. 不容分说",
    "雨披（打一成语）": "D. 一衣带水",
    "极小（打一成语）": "D. 微乎其微",
    "初一（打一成语）": "D. 日新月异",
    "仙乐（打一成语）": "D. 不同凡响",
    "美梦（打一成语）": "D. 好景不长",
    "兄弟（打一成语）": "D. 数一数二",
    "齐唱（打一成语）": "D. 异口同声",
    "卧倒（打一成语）": "D. 五体投地",
    "圆寂（打一成语）": "D. 坐以待毙",
    "感冒通（打一成语）": "D. 有伤风化",
    "化妆学（打一成语）": "D. 谈何容易",
    "太阳灶（打一成语）": "D. 热火朝天",
    "显微镜（打一成语）": "D. 一孔之见",
    "爬竹竿（打一成语）": "D. 节节上升",
    "无底洞（打一成语）": "D. 深不可测",
    "望江亭（打一成语）": "D. 近水楼台",
    "脱粒机（打一成语）": "D. 吞吞吐吐",
    "农产品（打一成语）": "D. 土生土长",
    "彩调剧（打一成语）": "A. 声色俱厉",
    "黑板报（打一成语）": "A. 白字连篇",
    "飞行员（打一成语）": "A. 有机可乘",
    "翘翘板（打一成语）": "A. 此起彼伏",
    "婚丧事（打一成语）": "A. 悲喜交加",
    "打边鼓（打一成语）": "A. 旁敲侧击",
    "飞鸣镝（打一成语）": "A. 弦外之音",
    "垃圾箱（打一成语）": "A. 藏垢纳污",
    "纸老虎（打一成语）": "A. 外强中干",
    "八十八（打一成语）": "A. 入木三分",
    "笑死人（打一成语）": "A. 乐极生悲",
    "鹊巢鸦占（打一成语）": "A. 化为乌有",
    "尽收眼底（打一成语）": "A. 一览无遗",
    "逆水划船（打一成语）": "A. 力争上游",
    "石榴成熟（打一成语）": "A. 皮开肉绽",
    "举重比赛（打一成语）": "A. 斤斤计较",
    "枪弹上膛（打一成语）": "A. 一触即发",
    "全面开荒（打一成语）": "A. 不留余地",
    "《聊斋志异》（打一成语）": "A. 鬼话连篇",
    "零存整取（打一成语）": "A. 积少成多",
    "愚公之家（打一成语）": "A. 开门见山",
    "盲人摸象（打一成语）": "A. 不识大体",
    "清浊合流（打一成语）": "A. 泾渭不分",
    "四通八达（打一成语）": "A. 头头是道",
    "双手赞成（打一成语）": "A. 多此一举",
    "蜜饯黄连（打一成语）": "A. 同甘共苦",
    "单方告别（打一成语）": "A. 一面之词",
    "照相底片（打一成语）": "A. 颠倒黑白",
    "爱好旅游（打一成语）": "A. 喜出望外",
    "公用毛巾（打一成语）": "A. 面面俱到",
    "武大郎设宴（打一成语）": "A. 高朋满座",
    "遇事不求人（打一成语）": "A. 自力更生",
    "千里通电话（打一成语）": "A. 遥相呼应",
    "多看无滋味（打一成语）": "A. 屡见不鲜",
    "兔子请老虎（打一成语）": "A. 寅吃卯粮",
    "不考虑中间（打一成语）": "A. 瞻前顾后",
    "没关水龙头（打一成语）": "A. 放任自流",
    "快刀斩乱麻（打一成语）": "A. 迎刃而解",
    "暗中下围棋（打一成语）": "A. 皂白不分",
    "给家捎个话（打一成语）": "A. 言而无信",
    "一块变九块（打一成语）": "A. 四分五裂",
    "鲁达当和尚（打一成语）": "A. 半路出家",
    "哑巴打手势（打一成语）": "A. 不言而喻",
    "娄阿鼠问卦（打一成语）": "A. 做贼心虚",
    "超级好牙刷（打一成语）": "A. 一毛不拔",
    "猫狗像什么（打一成语）": "A. 如狼似虎",
    "电锯开木头（打一成语）": "A. 当机立断",
    "空对空导弹（打一成语）": "A. 见机行事",
    "二三四五六七八九（打一成语）": "A. 缺衣少食",
    "尖（打《论语》一句）": "A. 小大由之",
    "退休（打《论语》一句）": "A. 老者安之",
    "退席（打《论语》一句）": "A. 不在其位",
    "好读书（打《论语》一句）": "A. 学而不厌",
    "门外汉（打《论语》一句）": "A. 未入于室也",
    "到处碰壁（打《论语》一句）": "A. 不得其门而入",
    "于予与何诛（打《论语》一句）": "C. 我无言责之",
    "莫中美人计（打《论语》一句）": "C. 戒之在色",
    "傀儡（打《孟子》一句）": "C. 为其像人而用之也",
    "请勿过虑（打《孟子》一句）": "C. 求其放心而已矣",
    "使女择焉（打《孟子》一句）": "C. 决汝汉",
    "席地谈天（打《孟子》一句）": "C. 位卑而言高",
    "世界冠军（打《孟子》一句）": "C. 无敌于天下",
    "丰衣足食（打《孟子》一句）": "C. 黎民不饥不寒",
    "斯已而已矣（打《孟子》一句）": "C. 可以止则止",
    "广厦千万间（打《孟子》一句）": "C. 大哉居乎",
    "易之而教之（打《孟子》一句）": "C. 迭为宾主",
    "为储户保密（打《四书》一句）": "C. 慎言其余",
    "北行竟迷途（打《四书》一句）": "C. 上失其道",
    "句句扣心弦（打《四书》一句）": "C. 言必有中",
    "不省人事（打《孙子兵法》一句）": "C. 知天知地",
    "光杆司令（打《孙子兵法》一句）": "C. 将不重也",
    "智力考核（打《孙子兵法》一句）": "C. 校之以计",
    "全民皆兵（打《孙子兵法》一句）": "C. 齐之以武",
    "男尊女卑（打《孙子兵法》一句）": "C. 贵阳而贱阴",
    "祸及子孙（打《孙子兵法》一句）": "C. 不能善其后",
    "周瑜死因（打《孙子兵法》一句）": "C. 将不胜其忿",
    "青梅竹马（打《孙子兵法》一句）": "C. 少而往来者",
    "破门而入（打《孙子兵法》一句）": "C. 进而不可御者",
    "计划承包田（打《孙子兵法》一句）": "C. 围地而谋",
    "见先进就学（打《孙子兵法》一句）": "C. 良将随之",
    "用钱买官作（打《孙子兵法》一句）": "C. 因利而制权也",
    "以柔克刚者胜（打《孙子兵法》一句）": "C. 无勇功",
    "我自岿然不动（打《孙子兵法》一句）": "C. 守则有余",
    "所来全不费工夫（打《孙子兵法》一句）": "C. 不求而得",
    "独在异乡为异客（打《孙子兵法》一句）": "C. 亲而离之",
    "在地愿为连理枝（打《孙子兵法》一句）": "C. 故合之以交",
    "长剑在握镇东吴（打《孙子兵法》一句）": "C. 因利而制权民",
    "智者千虑，必有一失（打《孙子兵法》一句）": "C. 得算多也",
    "前不着村，后不着店（打《孙子兵法》一句）": "C. 行无人之地也",
    "工（打《史记》一句）": "C. 用力曰功",
    "故（打《史记》一句）": "C. 不离古文者近者",
    "木乃伊（打《史记》一句）": "C. 终不能化",
    "坚持到底（打《史记》一句）": "C. 虽死不易",
    "偏听偏信（打《史记》一句）": "C. 此与以耳食无异",
    "世界冠军（打《史记》一句）": "C. 威震天下",
    "双兔傍地走（打《史记》一句）": "C. 则雌雄之所，在未可知也",
    "死而轻于鸿毛（打《史记》一句）": "A. 卒为天下笑",
    "三军过后尽开颜（打《史记》一句）": "A. 卒相与欢",
    "万紫千红总是春（打《史记》一句）": "A. 当时则荣",
    "不知木兰是女郎（打《史记》一句）": "A. 阴阳有变",
    "口道恒河沙复沙（打《史记》一句）": "A. 不可胜数",
    "留取丹心照汗青（打《史记》一句）": "A. 烈士润名",
    "一索功高缚楚王（打《史记》一句）": "A. 信而不疑",
    "二世朝廷扫地空（打《史记》一句）": "A. 卒亡其国",
    "董卓鸩酒杀少帝（打《史记》一句）": "A. 以臣弑君",
    "齐楚燕赵皆降服（打《史记》一句）": "A. 四国顺之",
    "千金散尽还复来（打《史记》一句）": "A. 用而不匮",
    "四知美誉留人世（打《史记》一句）": "A. 其行廉",
    "哭声直上干云霄（打《史记》一句）": "A. 楚人之多也",
    "大楼皆是鸳鸯楼（打《滕王阁序》一句）": "A. 洪都新府",
    "山外青山楼外楼（打《滕王阁序》一句）": "A. 层峦耸翠",
    "塞鸿何因又南飞（打《滕王阁序》一句）": "A. 雁阵惊寒",
    "飞将军自重霄入（打《滕王阁序》一句）": "A. 李广难封",
    "平原门下客三千（打《滕王阁序》一句）": "A. 胜友如云",
    "坚决煞住吃喝风（打《滕王阁序》一句）": "A. 盛筵难再",
    "身为王储哪得穷（打《滕王阁序》一句）": "A. 君子安贫",
    "柳毅传书结连理（打《滕王阁序》一句）": "A. 喜托龙门",
    "香凝最解稚儿心（打《滕王阁序》一句）": "A. 童子何知",
    "帝子乘风下翠微（打《滕王阁序》一句）": "A. 上出重霄",
    "洪湖歌声融暮色（打《滕王阁序》一句）": "A. 渔舟唱晚",
    "班超不作抄书吏（打《滕王阁序》一句）": "A. 有怀投笔",
    "回归洛阳（打《前出师表》一句）": "A. 还于旧都",
    "明知故问（打《前出师表》一句）": "A. 悉以咨之",
    "爱兵如子（打《前出师表》一句）": "A. 将军向宠",
    "结合本人（打《前出师表》一句）": "A. 俱为一体",
    "科举制度（打《前出师表》一句）": "A. 试用于昔日",
    "鲁人经商（打《前出师表》一句）": "A. 愚以为营中之事",
    "才不明主弃（打《前出师表》一句）": "A. 亲贤臣",
    "人家在何处（打《前出师表》一句）": "A. 不知所云",
    "可烧而走也（打《前出师表》一句）": "A. 然后施行",
    "子路欲谢之（打《前出师表》一句）": "A. 由是感激",
    "平蛮十八洞（打《前出师表》一句）": "A. 今南方已定",
    "将言辞说上（打《前出师表》一句）": "A. 欲报之于陛下",
    "夫妻量刑不同（打《前出师表》一句）": "A. 使内外异法也",
    "抱千金而长叹（打《前出师表》一句）": "A. 可计日而待也",
    "青梅竹马两无猜（打《前出师表》一句）": "A. 亲小人",
    "有赚无赚饮淡薄（打《前出师表》一句）": "A. 至于斟酌损益",
    "但愿一识韩荆州（打《前出师表》一句）": "A. 不求闻达于诸侯",
    "梨桔柚各有其美（打《前出师表》一句）": "A. 此皆良实",
    "好歹分到房一套（打《前出师表》一句）": "A. 优劣得所也",
    "一起作东家（打北京一地名）": "A. 同合庄",
    "钱多才可做东（打北京一地名）": "A. 大有庄",
    "沫若乡间住处（打北京一地名）": "A. 郭公庄",
    "掌声经久不息（打北京一地名）": "A. 延庆",
    "庙建成菩萨到（打上海一地名）": "A. 新寺",
    "光启族人大团圆（打上海一地名）": "A. 徐家汇",
    "中国振兴更辉煌（打上海一地名）": "A. 龙华",
    "金银铜铁珠翠钻（打上海一地名）": "A. 七宝",
    "给爷爷让座位（打天津一地名）": "A. 小站",
    "重点干起，秋前方成（打天津一地名）": "A. 和平",
    "前藏安家，怡然开心（打天津一地名）": "A. 芦台",
    "悔教夫婿觅封侯，只因陌头忽有见（打天津一地名）": "A. 杨柳青",
    "朔方有石无土培（打重庆一地名）": "A. 北碚",
    "从打工起，终于出头（打重庆一地名）": "A. 巫山",
    "山水之间，一方独立（打重庆一地名）": "D. 涪陵",
    "集资共建，大桥贯通（打重庆一地名）": "D. 铜梁",
    "兵家必争之地（打香港一地名）": "D. 旺角站",
    "超级骗子之言（打香港一地名）": "D. 大坑道",
    "保卫珍宝岛之战（打香港一地名）": "D. 北角",
    "欧洲敬献皇帝之物（打香港一地名）": "D. 西贡",
    "固若金汤（打河北一地名）": "D. 保定",
    "辣椒市场（打河北一地名）": "D. 辛集",
    "中国界首（打河北一地名）": "D. 玉田",
    "山呼万岁（打河北一地名）": "D. 赞皇",
    "日照清流涌（打山西一地名）": "D. 阳泉",
    "共同走江湖（打山西一地名）": "D. 洪洞",
    "抵达分水处（打山西一地名）": "D. 临汾",
    "静静的顿河（打山西一地名）": "D. 文水",
    "为天下唱（打内蒙古一地名）": "D. 呼和浩特",
    "冲着你打（打内蒙古一地名）": "D. 和林格尔",
    "山花红烂漫（打内蒙古一地名）": "D. 赤峰",
    "潘仁美卖国（打内蒙古一地名）": "D. 通辽",
    "落红有主（打辽宁一地名）": "D. 丹东",
    "何谓五岳（打辽宁一地名）": "D. 盘山",
    "八一勋章（打辽宁一地名）": "D. 彰武",
    "客人初至（打辽宁一地名）": "D. 新宾",
    "促其反正（打吉林一地名）": "D. 敦化",
    "泾渭不分（打吉林一地名）": "D. 浑江",
    "雄踞山寨（打吉林一地名）": "D. 公主岭",
    "双双无突破（打吉林一地名）": "D. 四平",
    "贵在廉洁（打黑龙江一地名）": "D. 宝清",
    "楚剧选段（打黑龙江一地名）": "D. 林口",
    "又到鸡西市（打黑龙江一地名）": "D. 双城",
    "千里来慰问（打黑龙江一地名）": "D. 抚远",
    "安得后羿弓（打江苏一地名）": "D. 射阳",
    "空付一书扎（打江苏一地名）": "D. 高邮",
    "鬼脸儿善变（打江苏一地名）": "D. 兴化",
    "准点到西宁（打江苏一地名）": "D. 淮安",
    "分床不分家（打浙江一地名）": "D. 桐庐",
    "此日意无穷（打浙江一地名）": "D. 富阳",
    "无一知其义也（打浙江一地名）": "D. 文成",
    "无丝竹之乱耳（打浙江一地名）": "D. 乐清",
    "人在楼头空伫立（打安徽一地名）": "D. 休宁",
    "风物长宜放眼量（打安徽一地名）": "D. 怀远",
    "上下四方无险情（打安徽一地名）": "A. 六安",
    "介子推辞官退隐（打安徽一地名）": "A. 潜山",
    "根治黄河（打福建一地名）": "A. 清流",
    "神不在焉（打福建一地名）": "A. 仙游",
    "晓以大义（打福建一地名）": "A. 德化",
    "静观待变（打福建一地名）": "A. 宁化",
    "战太平（打江西一地名）": "A. 武宁",
    "鸿鸟飞（打江西一地名）": "A. 余江",
    "下不为例（打江西一地名）": "A. 上饶",
    "树叶落尽（打江西一地名）": "A. 余干",
    "店主站柜台（打山东一地名）": "A. 东营",
    "佳作已见报（打山东一地名）": "A. 文登",
    "春光临渡口（打山东一地名）": "A. 夏津",
    "美人锁铜雀（打山东一地名）": "A. 鱼台",
    "千里相会见真心（打台湾一地名）": "A. 三重",
    "华夏大地沧桑史（打台湾一地名）": "A. 中坜",
    "刘关张结义遗址（打台湾一地名）": "A. 桃园",
    "投身改革获褒奖（打台湾一地名）": "A. 彰化",
    "金乌西坠白头看（打河南一地名）": "A. 洛阳",
    "先收集然后整理（打河南一地名）": "A. 焦作",
    "柳暗花明又一村（打河南一地名）": "A. 新乡",
    "珍珠如土金如铁（打河南一地名）": "A. 宝丰",
    "介胄之士（打湖北一地名）": "A. 武汉",
    "公开赞助（打湖北一地名）": "A. 襄阳",
    "正者日也（打湖北一地名）": "A. 当阳",
    "年少无知（打湖北一地名）": "A. 大悟",
    "主人无恙（打湖南一地名）": "A. 东安",
    "红杏出墙（打湖南一地名）": "A. 花垣",
    "刚刚平静（打湖南一地名）": "A. 新宁",
    "安居故里（打湖南一地名）": "A. 宁乡",
    "拨开云雾现红轮（打广东一地名）": "A. 揭阳",
    "烟火灭后心安宁（打广东一地名）": "A. 恩平",
    "桃李杏梅菊含笑（打广东一地名）": "A. 五华",
    "湖中倒影水纵横（打广东一地名）": "A. 潮州",
    "日照幽篁笼古刹（打广西一地名）": "A. 天等",
    "春水纵横送我还（打广西一地名）": "A. 梧州",
    "向阳坡上桃花艳（打广西一地名）": "A. 南丹",
    "财源茂盛达三江（打广西一地名）": "A. 富川",
    "皇后在京坐正宫（打海南一地名）": "A. 琼中",
    "雄心纵横行无阻（打海南一地名）": "A. 通什",
    "公私仓廪皆丰实（打海南一地名）": "A. 屯昌",
    "子仪出征讨禄山（打海南一地名）": "A. 定安",
    "北平解放之后（打四川一地名）": "A. 成都",
    "刘邦登基诏书（打四川一地名）": "A. 宣汉",
    "花和尚鲁智深（打四川一地名）": "A. 色达",
    "南人不复反矣（打四川一地名）": "A. 泸定",
    "三十六载共患难（打贵州一地名）": "A. 桐梓",
    "那个愿臣虏自认（打贵州一地名）": "A. 安顺",
    "田心一片磁针石（打贵州一地名）": "A. 思南",
    "艳阳天却听雷声（打贵州一地名）": "A. 晴隆",
    "惩恶扬善（打云南一地名）": "A. 宜良",
    "依然故我（打云南一地名）": "A. 个旧",
    "美哉嘉陵（打云南一地名）": "A. 丽江",
    "全面整顿（打云南一地名）": "A. 大理",
    "漩涡里的歌（打西藏一地名）": "A. 曲水",
    "繁荣的北京（打西藏一地名）": "A. 昌都",
    "飞花满四邻（打西藏一地名）": "A. 谢通门",
    "长江后浪推前浪（打西藏一地名）": "A. 波密",
    "一劳永逸（打陕西一地名）": "A. 长安",
    "支出两分（打陕西一地名）": "A. 岐山",
    "叔伯昆仲（打陕西一地名）": "A. 咸阳",
    "为虎作伥（打陕西一地名）": "A. 扶风",
    "发扬大协作精神（打青海一地名）": "A. 互助",
    "一帆风顺无险阻（打青海一地名）": "A. 平安",
    "人的品格最重要（打青海一地名）": "A. 贵德",
    "千街万巷没堵塞（打青海一地名）": "A. 大通",
    "蜜罐城（打宁夏一地名）": "A. 甜水堡",
    "情投意合（打宁夏一地名）": "A. 同心",
    "老少多病（打宁夏一地名）": "A. 中宁",
    "聚气守精（打宁夏一地名）": "A. 固原",
    "叶飘时零客人来（打新疆一地名）": "A. 喀什",
    "加的结果乃能大（打新疆一地名）": "A. 和硕",
    "芙蓉帐暖度春宵（打新疆一地名）": "A. 温宿",
    "举起鞭儿又紧缰（打新疆一地名）": "A. 策勒",
    "耳朵长，尾巴短只吃菜，不吃饭（打一动物名）": "A. 兔子",
    "粽子脸，梅花脚前面喊叫，后面舞刀（打一动物名）": "A. 狗",
    "小姑娘，夜纳凉带灯笼，闪闪亮（打一动物名）": "A. 萤火虫",
    "一支香，地里钻弯身走，不会断（打一动物名）": "A. 蚯蚓",
    "一样物，花花绿扑下台，跳上屋（打一动物名）": "A. 猫",
    "沟里走，沟里串背了针，忘了线（打一动物名）": "A. 刺猬",
    "肥腿子，尖鼻子穿裙子，背屋子（打一动物名）": "A. 鳖",
    "船板硬，船面高四把桨，慢慢摇（打一动物名）": "A. 乌龟",
    "一把刀，顺水漂有眼睛，没眉毛（打一动物名）": "A. 鱼",
    "一星星，一点点走大路，钻小洞（打一动物名）": "A. 蚂蚁",
    "脚儿小，腿儿高戴红帽，穿白袍（打一动物名）": "A. 丹顶鹤",
    "小小船，白布篷头也红，桨也红（打一动物名）": "A. 鹅",
    "长胳膊，猴儿脸大森林里玩得欢摘野果，捣鹊蛋，抓住树枝荡秋千（打一动物名）": "A. 长臂猿",
    "娘子娘子，身似盒子麒麟剪刀，八个钗子（打一动物名）": "A. 蟹",
    "进洞像龙，出洞像凤凤生百子，百子成龙（打一动物名）": "A. 蚕",
    "尖尖长嘴，细细小腿拖条大尾，疑神疑鬼（打一动物名）": "A. 狐狸",
    "为你打我，为我打你打到你皮开，打得我出血（打一动物名）": "A. 蚊子",
    "无脚也无手，身穿鸡皮皱谁若碰着它，吓得连忙走（打一动物名）": "A. 蛇",
    "背板过海，满腹文章从无偷窃行为，为何贼名远扬？（打一动物名）": "A. 乌贼",
    "日飞落树上，夜晚到庙堂不要看我小，有心肺肝肠（打一动物名）": "A. 麻雀",
    "说马不像马，路上没有它若用它做药，要到海中抓（打一动物名）": "A. 海马",
    "海上一只鸟，跟着船儿跑冲浪去抓鱼，不怕大风暴（打一动物名）": "A. 海鸥",
    "小时像逗号，在水中玩耍长大跳得高，是捉虫冠军（打一动物名）": "A. 青蛙",
    "白天一起玩，夜间一块眠到老不分散，人夸好姻缘（打一动物名）": "A. 鸳鸯",
    "姑娘真辛苦，晚上还织布天色蒙蒙亮，机声才停住（打一动物名）": "A. 纺织娘",
    "有位小姑娘，身穿黄衣裳谁要欺负她，她就戳一枪（打一动物名）": "A. 黄蜂",
    "身小力不小，团结又勤劳有时搬粮食，有时挖地道（打一动物名）": "A. 蚂蚁",
    "头顶两只角，身背一只镬只怕晒太阳，不怕大雨落（打一动物名）": "A. 蜗牛",
    "你坐我不坐，我行你不行你睡躺得平，我睡站到明（打一动物名）": "A. 马",
    "穿着大红袍，头戴铁甲帽叫叫我阿公，捉捉我不牢（打一动物名）": "A. 蜈蚣",
    "沙漠一只船，船上载大山远看像笔架，近看一身毡（打一动物名）": "A. 骆驼",
    "身穿绿色衫，头戴五花冠喝的清香酒，唱如李翠莲（打一动物名）": "A. 蝈蝈",
    "头胖脚掌大，像个大傻瓜四肢短又粗，爱穿黑大褂（打一动物名）": "A. 熊",
    "个儿高又大，脖子似吊塔和气又善良，从来不打架（打一动物名）": "A. 长颈鹿",
    "鼻子像钩子，耳朵像扇子大腿像柱子，尾巴像鞭子（打一动物名）": "A. 象",
    "远看像黄球，近看毛茸茸叽叽叽叽叫，最爱吃小虫（打一动物名）": "A. 小鸡",
    "兄弟七八千，住在屋檐边日日做浆卖，浆汁更值钱（打一动物名）": "A. 蜂",
    "皮白腰儿细，会爬又会飞木头当粮食，专把房屋毁（打一动物名）": "A. 白蚁",
    "身上滑腻腻，喜欢钻河底张嘴吐泡泡，可以测天气（打一动物名）": "A. 泥鳅",
    "长得像黄菊，引诱小鱼虾触手捕食物，舞爪又张牙（打一动物名）": "A. 海葵",
    "像鱼不是鱼，终生住海里远看是喷泉，近看像岛屿（打一动物名）": "A. 鲸",
    "两眼如灯盏，一尾如只钉，半天云里过，湖面过光阴（打一动物名）": "A. 蜻蜓",
    "黑脸包丞相，坐在大堂上扯起八卦旗，专拿飞天将（打一动物名）": "A. 蜘蛛",
    "驼背老公公，胡子乱蓬蓬生前没有血，死后满身红（打一动物名）": "A. 虾",
    "像猫不是猫，身穿皮袄花山中称霸王，寅年它当家（打一动物名）": "A. 老虎",
    "身长约一丈，鼻生头顶上背黑肚皮白，安家在海洋（打一动物名）": "A. 海豚",
    "远看像只猫，近看是只鸟晚上捉田鼠，天亮睡大觉（打一动物名）": "A. 猫头鹰",
    "腿长胳膊短，眉毛遮住眼没人不吭声，有人它乱窜（打一动物名）": "A. 蚂蚱",
    "头插花翎翅，身穿彩旗袍终日到处游，只知乐逍遥（打一动物名）": "A. 蝴蝶",
    "身子轻如燕，飞在天地间不怕相隔远，也能把话传（打一动物名）": "A. 信鸽",
    "脚着暖底靴，口边出胡须夜里当巡捕，日里把眼眯（打一动物名）": "A. 猫",
    "头前两把刀，钻地害禾苗捕来烘成干，一味利尿药（打一动物名）": "A. 蝼蛄",
    "四柱八栏杆，住着懒惰汉鼻子团团转，尾巴打个圈（打一动物名）": "A. 猪",
    "生的是一碗，煮熟是一碗不吃是一碗，吃了也一碗（打一动物名）": "A. 田螺",
    "头戴周瑜帽，身穿张飞袍自称孙伯符，脾气像马超（打一动物名）": "A. 蟋蟀",
    "身穿绿衣裳，肩扛两把刀庄稼地里走，害虫吓得跑（打一动物名）": "A. 螳螂",
    "叫猫不抓鼠，像熊爱吃竹摇摆惹人爱，是猫还是熊？（打一动物名）": "A. 熊猫",
    "播种（打一动物名）": "A. 布谷",
    "多兄长（打一动物名）": "A. 八哥",
    "屡试屡成（打一动物名）": "A. 百灵",
    "轻描柳叶（打一动物名）": "A. 画眉",
    "华而不实（打一植物名）": "A. 无花果",
    "红娘子，上高楼心里疼，眼泪流（打一日常用品）": "A. 蜡烛",
    "一棵麻，多枝丫雨一淋，就开花（打一日常用品）": "A. 雨伞",
    "小小狗，手里走走一走，咬一口（打一日常用品）": "A. 剪刀",
    "一只罐，两个口只装火，不装酒（打一日常用品）": "A. 灯笼",
    "左手五个，右手五个拿去十个，还剩十个（打一日常用品）": "A. 手套",
    "有硬有软，有长有宽白天空闲，夜晚上班（打一日常用品）": "A. 床",
    "生在山崖，落在人家凉水浇背，千刀万剐（打一日常用品）": "A. 磨刀石",
    "一物三口，有腿无手谁要没它，难见亲友（打一日常用品）": "A. 裤子",
    "又白又软，罩住人脸守住关口，防止传染（打一日常用品）": "A. 口罩",
    "头大尾细，全身生疥拿起索子，跟你讲价（打一日常用品）": "A. 秤",
    "平日不思，中秋想你有方有圆，又甜又蜜（打一日常用品）": "A. 月饼",
    "一只黑狗，两头开口一头咬煤，一头咬手（打一日常用品）": "A. 火钳",
    "外麻里光，住在闺房姑娘怕戳疼，拿它来抵挡（打一日常用品）": "A. 顶针",
    "口比肚子大，给啥就吃啥它吃为了你，你吃端着它（打一日常用品）": "A. 碗",
    "猛将百余人，无事不出城出城就放火，引火自烧身（打一日常用品）": "A. 火柴",
    "有头没有尾，有角又有嘴扭动它的角，嘴里直淌水（打一日常用品）": "A. 水龙头",
    "一群黄鸡娘，生蛋进船舱烤后一声响，个个大过娘（打一日常用品）": "A. 爆米花",
    "一只黑鞋子，黑帮黑底子挂破鞋子口，漏出白衬子（打一日常用品）": "A. 西瓜子",
    "身穿红衣裳，常年把哨放，遇到紧急事，敢往火里闯（打一日常用品）": "A. 灭火器",
    "前面来只船，舵手在上边来时下小雨，走后路已干（打一日常用品）": "A. 熨斗",
    "一只没脚鸡，立着从不啼吃水不吃米，客来敬个礼（打一日常用品）": "A. 茶壶",
    "中间是火山，四边是大海海里宝贝多，快快捞上来（打一日常用品）": "A. 火锅",
    "楼台接楼台，层层叠起来上面飘白雾，下面水花开（打一日常用品）": "A. 蒸笼",
    "一队胡子兵，当了牙医生早晚来巡逻，打扫真干净（打一日常用品）": "A. 牙刷",
    "半个西瓜样，口朝上面搁上头不怕水，下头不怕火（打一日常用品）": "A. 锅",
    "生在鸡家湾，嫁到竹家滩向来爱干净，常逛灰家山（打一日常用品）": "A. 鸡毛掸子",
    "站着百分高，躺着十寸长裁衣做数学，它会帮你忙（打一日常用品）": "A. 尺",
    "一只八宝袋，样样都能装能装棉和纱，能装铁和钢（打一日常用品）": "A. 针线包",
    "一藤连万家，家家挂只瓜瓜儿长不大，夜夜会开花（打一日常用品）": "A. 电灯",
    "你打我不恼，背后有人挑心中亮堂堂，指明路一条（打一日常用品）": "A. 灯笼",
    "生来青又黄，好比水一样把它倒水里，它能浮水上（打一日常用品）": "A. 油",
    "一颗小红枣，一屋盛不了只要一开门，枣儿往外跑（打一日常用品）": "A. 油灯",
    "远看两个零，近看两个零有人用了行不得，有人不用不得行（打一日常用品）": "A. 眼镜",
    "对着你的脸，按住你的心请你通知主人翁，快快开门接客人（打一日常用品）": "A. 门铃",
    "金钿遍野（打一中草药名）": "A. 地黄",
    "三九时节（打一中草药名）": "A. 天冬",
    "难以称呼（打一中草药名）": "A. 无名子",
    "返老还童（打一中草药名）": "A. 老来少",
    "三省吾身（打一中草药名）": "A. 防己",
    "造极摩天（打一中草药名）": "A. 千层塔",
    "天女散花（打一中草药名）": "A. 降香",
    "人间四月芳菲尽（打一中草药名）": "A. 春不见",
    "大开绿灯（打一中草药名）": "A. 路路通",
    "道旁栽草（打一中草药名）": "A. 路边青",
    "古城姐妹（打一中草药名）": "A. 金银花",
    "海棠春睡（打一中草药名）": "A. 安息香",
    "久别重逢（打一中草药名）": "A. 一见喜",
    "儿行母忧（打一中草药名）": "A. 相思子",
    "快快松绑（打一中草药名）": "A. 急解索",
    "雷电之后（打一中草药名）": "A. 阴阳水",
    "两个少女（打一中草药名）": "A. 二妙散",
    "恍然大悟（打一中草药名）": "A. 脑立清",
    "香山秋艳（打一中草药名）": "A. 一片丹",
    "老蚌生珠（打一中草药名）": "A. 附子",
    "老谋深算（打一中草药名）": "A. 苍术",
    "岭上开花（打一中草药名）": "A. 山香",
    "不欢而去（打一中草药名）": "A. 失笑散",
    "重新制作（打一中草药名）": "A. 再造丸",
    "红十字会（打一中草药名）": "A. 九一丹",
    "分兵出发（打一中草药名）": "A. 行军散",
    "威风扫地（打一中草药名）": "A. 虎力散",
    "敲山震虎（打一中草药名）": "A. 驱风散",
    "鲛人挥泪（打一中草药名）": "A. 珍珠散",
    "峨嵋第一峰（打一中草药名）": "A. 川山甲",
    "儿童节放假（打一中草药名）": "A. 六一散",
    "他乡遇故知（打一中草药名）": "A. 一见喜",
    "春游芳草地（打一中草药名）": "C. 步步清",
    "十人九死焉（打一中草药名）": "C. 独活",
    "不生第二胎（打一中草药名）": "C. 杜仲",
    "低头思故乡（打一中草药名）": "C. 怀熟地",
    "妇女节前夕（打一中草药名）": "C. 三七",
    "决心扎根边疆（打一中草药名）": "C. 远志",
    "第四季度经费（打一中草药名）": "C. 款冬花",
    "春前秋后正寒时（打一中草药名）": "C. 天冬",
    "一江春水向东流（打一中草药名）": "C. 通大海",
    "严寒时节郁葱葱（打一中草药名）": "C. 冬青",
    "踏花归来蝶绕膝（打一中草药名）": "C. 香附",
    "两横一竖打一字（打一中草药名）": "C. 射干",
    "两字相乘二十一（打一中草药名）": "C. 三七",
    "莫让年华付水流（打一中草药名）": "C. 青春宝",
    "防暑降温见成效（打一中草药名）": "C. 抗炎灵",
    "万象更新百花红（打一中草药名）": "C. 回春丹",
    "难过皆因负担重（打一中草药名）": "C. 薄荷通",
    "梅须自逊三分白（打一中草药名）": "C. 雪里开",
    "虚有其表要不得（打一中草药名）": "C. 云实",
    "猜谜更使人生慧（打一中草药名）": "C. 益智",
    "湖光水影接秋色（打一中草药名）": "C. 胡黄连",
    "寒凝大地发春华（打一中草药名）": "C. 冰凉花",
    "窗前江水泛春色（打一中草药名）": "C. 空青",
    "零落成泥碾作尘（打一中草药名）": "C. 沉香粉",
    "子规啼尽杜鹃红（打一中草药名）": "C. 血竭花",
    "无可奈何花落去（打一常用词）": "C. 感谢",
    "不要和陌生人说话（打一常用词）": "C. 熟语",
    "烨（打一新兴词语）": "C. 中国热",
    "内秀（打一新兴词语）": "C. 心灵美",
    "勿上当（打一新兴词语）": "C. 非典",
    "新苗茁壮（打一新兴词语）": "C. 小康",
    "现代作品（打一新兴词语）": "C. 非典",
    "天女散花（打一新兴词语）": "C. 高消费",
    "华夏英姿（打一新兴词语）": "C. 中国特色",
    "同光阴赛跑（打一新兴词语）": "C. 与时俱进",
    "思想波动（打一文学名词）": "C. 意识流",
    "休得多言（打一文学名词）": "C. 歇后语",
    "垂涎三尺（打一文学名词）": "C. 顺口溜",
    "一表非凡（打一文学名词）": "C. 神话",
    "虚心话（打一文学名词）": "C. 七言",
    "加减乘除（打一文学名词）": "C. 构成主义",
    "何谓状元（打一文学名词）": "C. 第一人称",
    "谈笑风生（打一文学名词）": "C. 即兴诗",
    "一支香烟（打一文学名词）": "C. 传奇人物",
    "人微言轻（打一文学名词）": "C. 小小说",
    "平等待客（打一文学名词）": "C. 主人公",
    "逢人只说三句话（打一文学名词）": "C. 七言绝句",
    "夜半无人私语时（打一文学名词）": "C. 黑色幽默小说",
    "绞刑架下的报告（打一文学名词）": "C. 悬念",
    "龙舟（打一歌曲名）": "C. 中国船",
    "丹田（打一歌曲名）": "C. 红土地",
    "车谱（打一歌曲名）": "C. 四季歌",
    "玩儿房（打一歌曲名）": "C. 游戏人间",
    "天涯海角（打一歌曲名）": "C. 在那遥远的地方",
    "老式波音（打一歌曲名）": "C. 涛声依旧",
    "四方面军（打一歌曲名）": "C. 东西南北兵",
    "保持沉默（打一歌曲名）": "C. 什么也不说",
    "第一人称（打一歌曲名）": "C. 那就是我",
    "黄河大合唱（打一歌曲名）": "C. 摇篮曲",
    "离别正堪悲（打一歌曲名）": "C. 欢聚",
    "新媳妇探亲（打一歌曲名）": "C. 回娘家",
    "竹林诸贤堪赞颂（打一歌曲名）": "C. 七子之歌",
    "两对情人互相思（打一歌曲名）": "C. 好想好想",
    "醉翁之意不在酒（打一歌曲名）": "C. 好山好水好地方",
    "汕头一周游（打一歌曲名）": "C. 山不转水转",
    "到了长城放声唱（打一歌曲名）": "C. 好汉歌",
    "青梅煮酒论英雄（打一歌曲名）": "C. 只有你和我",
    "东南西北皆欲往（打一歌曲名）": "C. 走四方",
    "青龙白虎照秦镜（打一歌曲名）": "C. 二泉映月",
    "两耳不闻窗外事（打一歌曲名）": "C. 惟一的思念",
    "终日琴堂醉未醒（打一词牌名）": "C. 如梦令",
    "马嵬坡下泥土中（打一外国影片或游戏名）": "C. 古墓丽影",
    "舞灯（打一电影片名）": "C. 跳动的火焰",
    "中秋赏菊（打一电影片名）": "C. 花好月圆",
    "日薄西山（打一电影片名）": "C. 最后的太阳",
    "重操旧业（打一电影片名）": "C. 复活",
    "路过西单（打一电影片名）": "A. 独行客",
    "奇异的零（打一电影片名）": "A. 怪圈",
    "寡人无忧（打一电影片名）": "A. 快乐的单身汉",
    "似是而非（打一电影片名）": "A. 像不像",
    "遥观桑梓（打一电影片名）": "A. 望乡",
    "目不识丁（打一电影片名）": "A. 人生",
    "驯化之前（打一电影片名）": "A. 原野",
    "岳父择婿（打一电影片名）": "A. 泰山挑夫",
    "酬谢红娘（打一电影片名）": "A. 花为媒",
    "随风潜入夜（打一电影片名）": "A. 无息的雨声",
    "空闻窃声笑（打一电影片名）": "A. 没事偷着乐",
    "朝霞铺满径（打一电影片名）": "A. 彩色的路",
    "后来者居上（打一电影片名）": "A. 超人",
    "云间起相思（打一电影片名）": "A. 白屋之恋",
    "雨后复斜阳（打一电影片名）": "A. 大地重光",
    "弹指一挥间（打一电影片名）": "A. 岁月匆匆",
    "喜欢充当小广播（打一电影片名）": "A. 爱的传说",
    "枯木逢春犹再发（打一电影片名）": "A. 生死树",
    "梅香时节转朱阁（打一电影片名）": "A. 春归红楼",
    "有缘千里来相会（打一电影片名）": "A. 爱的旅程",
    "四方纵横君第一（打一电影片名）": "A. 少林寺",
    "昨日少年今白头（打一电影片名）": "A. 通天长老",
    "二月山城未见花（打一电影片名）": "A. 迟到的春天",
    "万水千山总是情（打一电影片名）": "A. 遥远的爱",
    "笑问客从何处来（打一电影片名）": "A. 陌生的朋友",
    "万绿丛中一点红（打一电影片名）": "A. 碧海丹心",
    "沉舟侧畔千帆过（打一电影片名）": "A. 枯木逢春",
    "霜叶红于二月花（打一电影片名）": "A. 秋天里的春天",
    "口若悬河滔滔不绝（打一电影片名）": "A. 无间道",
    "冲出亚洲走向全球（打一电影片名）": "A. 超世界行动",
    "台前别友后，集上又重逢（打一电影片名）": "A. 双雄",
    "立等可取（打一电视剧名）": "A. 小站",
    "个人简历（打一电视剧名）": "A. 我的从前",
    "中国见闻（打一电视剧名）": "A. 玉观音",
    "言辞恳切（打一电视剧名）": "A. 陈真",
    "春风吹又生（打一电视剧名）": "A. 枯草青青",
    "喜事起波折（打一电视剧名）": "A. 结婚进行曲",
    "黄昏走少林（打一电视剧名）": "A. 消失的梦",
    "越演越精彩（打一电视剧名）": "A. 好戏在后头",
    "婵娟误婵娟（打一电视剧名）": "A. 女人不是月亮",
    "在天愿作比翼鸟（打一电视剧名）": "A. 随爱而飞",
    "梦里不知身是客（打一电视剧名）": "A. 乡魂",
    "夜半湖畔说聊斋（打一电视剧名）": "A. 酒鬼",
    "痴情女子负心汉（打一电视剧名）": "A. 爱情不等式",
    "归来泪垂窗棂影（打一电视剧名）": "A. 还珠格格",
    "浦江两岸尽朝晖（打一电视剧名）": "A. 上海的早晨",
    "桃花依旧笑春风（打一电视剧名）": "A. 只是人离去",
    "黄河远上白云间（打一电视剧名）": "A. 浪迹天涯",
    "任由乱叶入庭前打一电视剧名）": "A. 古庙",
    "明日复明日，明日何其多（打一电视剧名）": "A. 蹉跎",
    "明月高悬照人间（打一电视剧名）": "A. 空镜子",
    "西出阳关无故人（打一电视剧名）": "A. 独行客",
    "举杯消愁愁更愁（打一电视剧名）": "A. 春的烦恼",
    "离合悲欢演往事（打一电视剧名）": "A. 戏剧人生",
    "秦筝一两弄，马行万里远（打一电视剧名）": "A. 文成公主",
    "一生离乱（打《水浒传》人名一）": "A. 牛二",
    "空中霹雳（打《水浒传》人名一）": "A. 凌震",
    "济人急难（打《水浒传》人名一）": "A. 施恩",
    "单刀赴会（打《水浒传》人名一）": "A. 关胜",
    "应声而出（打《水浒传》人名一）": "A. 闻达",
    "众芳竞艳（打《水浒传》人名一）": "A. 花荣",
    "绿化北京（打《水浒传》人名一）": "A. 燕青",
    "元前明后（打《水浒传》人名一）": "A. 宋清",
    "渐渐安定（打《水浒传》人名一）": "A. 徐宁",
    "不甘落后（打《水浒传》人名一）": "A. 乐进",
    "艳冠群芳（打《水浒传》人名一）": "A. 王英",
    "过分要求（打《水浒传》人名一）": "A. 索超",
    "岩纹美丽（打《水浒传》人名一）": "A. 石秀",
    "禁止调房（打《水浒传》人名一）": "A. 杜迁",
    "红色为上（打《水浒传》人名一）": "A. 朱贵",
    "禾薪入门（打《水浒传》人名一）": "B. 柴进",
    "哥哥相亲（打《水浒传》人名一）": "B. 顾大嫂",
    "再三让贤（打《水浒传》人名一）": "B. 陆谦",
    "给爷爷让座（打《水浒传》人名一）": "B. 孙立",
    "一路无事故（打《水浒传》人名一）": "B. 安道全",
    "木材遭水劫（打《水浒传》人名一）": "B. 林冲",
    "社会在发展（打《水浒传》人名一）": "B. 史进",
    "不许你发达（打《水浒传》人名一）": "B. 杜兴",
    "赫赫小英雄（打《水浒传》人名一）": "B. 童威",
    "长安一片月（打《水浒传》人名一）": "B. 秦明",
    "立足于走（打《水浒传》人物绰号一）": "B. 行者",
    "学富五车（打《水浒传》人物绰号一）": "B. 智多星",
    "长跑冠军（打《水浒传》人物绰号一）": "B. 神行太保",
    "此谜已破（打《水浒传》人物绰号一）": "B. 中箭虎",
    "风云可测（打《水浒传》人物绰号一）": "B. 摸着天",
    "孤灯如豆（打《水浒传》人物绰号一）": "B. 独火星",
    "僧穿彩衣（打《水浒传》人物绰号一）": "B. 花和尚",
    "金环银环（打《水浒传》人物绰号一）": "B. 两头蛇",
    "中华腾飞（打《水浒传》人物绰号一）": "B. 入云龙",
    "才超北斗（打《水浒传》人物绰号一）": "B. 智多星",
    "身轻如燕（打《水浒传》人物绰号一）": "B. 鼓上蚤",
    "秘密部队（打《水浒传》人物绰号一）": "B. 神机军师",
    "城府极深（打《水浒传》人物绰号一）": "B. 笑面虎",
    "斑斓大虫（打《水浒传》人物绰号一）": "B. 锦毛虎",
    "胆大的耗子（打《水浒传》人物绰号一）": "B. 白日鼠",
    "久旱逢甘露（打《水浒传》人物绰号一）": "B. 及时雨",
    "断桥会许仙（打《水浒传》人物绰号一）": "B. 白面郎君",
    "澄江浑如练（打《水浒传》人物绰号一）": "B. 浪里白条",
    "飞将军之子（打《水浒传》人物绰号一）": "B. 小李广",
    "白娘子与小青（打《水浒传》人物绰号一）": "B. 两头蛇",
    "奥运射击冠军（打《水浒传》人物绰号一）": "B. 金枪手",
    "掌握自然规律（打《水浒传》人物绰号一）": "B. 摸着天",
    "笑得前仰后合（打《水浒传》人物绰号一）": "B. 没面目",
    "不寻常的秀才（打《水浒传》人物绰号一）": "B. 圣手书生",
    "四面屯粮（打《三国演义》人名一）": "B. 周仓",
    "天不绝曹（打《三国演义》人名一）": "B. 魏延",
    "参观航空（打《三国演义》人名一）": "B. 张飞",
    "汉朝文书（打《三国演义》人名一）": "B. 刘表",
    "逐渐繁荣（打《三国演义》人名一）": "B. 徐盛",
    "一望无际（打《三国演义》人名一）": "B. 张辽",
    "再三谦让（打《三国演义》人名一）": "B. 陆逊",
    "轻骑飞跃（打《三国演义》人名一）": "B. 马超",
    "流芳后世（打《三国演义》人名一）": "B. 孙尚香",
    "古代文化（打《三国演义》人名一）": "B. 史迹",
    "海空优势（打《三国演义》人名一）": "B. 陆逊",
    "时已立秋（打《三国演义》人名一）": "B. 伏完",
    "章句不佳（打《三国演义》人名一）": "B. 文丑",
    "室内外大清扫（打《三国演义》人名一）": "B. 普净",
    "文起八代之衰（打《三国演义》人名一）": "B. 韩当",
    "我欲乘风归去（打《三国演义》人名一）": "B. 苏飞",
    "残局飘零满地金（打《三国演义》人名一）": "B. 黄盖",
    "鸟宿林间不再飞（打《三国演义》人名一）": "B. 关羽",
    "阳关一曲续日弹（打《三国演义》人名一）": "B. 曹操",
    "事事齐全说汉高（打《三国演义》人名一）": "B. 刘备",
    "公安人员的任务（打《三国演义》人名一）": "B. 管宁",
    "八骏日行三万里（打《三国演义》人名一）": "B. 马良",
    "唐太宗作帝范篇（打《三国演义》人名一）": "B. 李典",
    "登泰山而小天下（打《三国演义》人名一）": "B. 高览",
    "先天下之忧而忧（打《三国演义》人名一）": "B. 甘后",
    "菊花分外香（打《红楼梦》人名一）": "B. 秋芳",
    "衔泥筑新居（打《红楼梦》人名一）": "B. 春燕",
    "三八多面手（打《红楼梦》人名一）": "B. 巧姐",
    "演员谢幕时（打《红楼梦》人名一）": "B. 终了",
    "春草碧如丝（打《红楼梦》人名一）": "B. 翠缕",
    "寒从夜半起（打《红楼梦》人名一）": "B. 冷子兴",
    "父故兄为长（打《红楼梦》人名一）": "B. 赖大",
    "天寒音讯稀（打《红楼梦》人名一）": "A. 雪雁",
    "并非独生子（打《红楼梦》人名一）": "A. 丰儿",
    "唐太宗登基（打《红楼梦》人名一）": "A. 李贵",
    "营业员标兵（打《红楼梦》人名一）": "A. 贾范",
    "将在谋不在勇（打《红楼梦》人名一）": "A. 智能",
    "六王毕，四海一（打《红楼梦》人名一）": "A. 秦邦业",
    "数说湖南掌故（打《红楼梦》人名一）": "A. 史湘云",
    "少年不识愁滋味（打《红楼梦》人名一）": "A. 焦大",
    "女十八兮叹分离（打《红楼梦》人名一）": "A. 杏奴",
    "草色遥看近却无（打《红楼梦》人名一）": "A. 碧痕",
    "于今好运到门前（打《红楼梦》人名一）": "A. 来旺",
    "女孩男孩一个样（打《红楼梦》人名一）": "A. 平儿",
    "夫妻同戴光荣花（打《红楼梦》人名一）": "A. 双红",
    "兰香幽谷无人问（打《红楼梦》人名一）": "A. 花自芳",
    "一朝选在君王侧（打《红楼梦》人名一）": "A. 杨侍郎",
    "借问酒家何处有（打《红楼梦》人名一）": "A. 探春",
    "钦差大臣满天飞（打《红楼梦》人名一）": "A. 多官儿",
    "莫等闲白了少年头（打《红楼梦》人名一）": "A. 惜春",
    "我有心得（打《西游记》人物一）": "A. 悟能",
    "盘庚迁都为祖师（打《西游记》人物一）": "A. 殷开山",
    "岳父称霸（打《西游记》人物一）": "A. 泰山王",
    "剧团团长（打《西游记》人物一）": "A. 班首",
    "全是正品，绝无假货（打《西游记》人物一）": "A. 真真",
    "古咸阳（打《西游记》人物一）": "A. 秦琼",
    "七步成诗（打《西游记》人物一）": "A. 高才",
    "为官清廉两袖空（打《西游记》人物一）": "A. 清风",
    "相声逗乐（打《西游记》人物一）": "A. 眼看喜",
    "启奏万岁（打《西游记》人物一）": "A. 谛听",
    "西山比武（打《西游记》人物一）": "A. 银角",
    "陈桥兵变令人疑（打《西游记》人物一）": "A. 黄袍怪",
    "醒后得知一场梦（打《西游记》人物一）": "A. 悟空",
    "个个好样的（打《西游记》人物一）": "A. 普贤",
    "全面救助（打《西游记》人物一）": "A. 普济",
    "七色光下无假象（打《西游记》人物一）": "A. 紫阳真人",
    "八旗宠女盈门庭（打《西游记》人物一）": "A. 满堂娇",
    "博卡的主场名称?": "B. 糖果盒球场",
    "1994年美国世界杯时，罗纳尔多几岁": "A. 17",
    "意大利哪支球队获得的冠军杯冠军次数最多?": "A. AC米兰",
    "巴西获得了几次世界杯冠军?": "A. 5次",
    "在1996年足总杯决赛中，谁为曼联队攻入制胜球？": "D. 吉格斯",
    "法比恩-巴特兹踢什么位置？": "D. 门将",
    "英格兰夺得了1966年世界杯冠军时的队长是谁？": "C. 查尔顿",
    "哪个国家夺得了1994年世界杯？": "B. 巴西",
    "在哪一年的奥运会上国际足联限定参加球员年龄需低于23岁？": "D. 1992",
    "足球比赛中一方踢球门球，本方接应队员不得在哪接球？": "A. 本方球门区内",
    "哪位中国裁判作为主裁判执法过世界杯决赛阶段的比赛？": "B. 陆俊",
    "足球比赛中球压在边线上算不算出界?": "B. 不算",
    "足球比赛进行中球出边线发球方是如何发球的？": "B. 掷边线球",
    "足球起源于哪个国家？": "B. 中国",
    "职业足球出现在什么时代？": "A. 19世纪末",
    "神奇教练米卢蒂诺维奇第一次率队参加世界杯是哪一年?": "B. 1986",
    "非洲球队第一次在世界杯中获胜是在哪一届世界杯?": "B. 1978年阿根廷世界杯",
    "世界杯历史上最远的远射是由谁完成的?": "B. 阿里-汉",
    "世界杯决赛阶段一场比赛进球最多的纪录是多少?": "A. 12个",
    "贝利个人生涯的进球数为多少个?": "D. 1281",
    "大力神杯的设计者是哪国人?": "D. 意大利",
    "巴西与意大利世界杯史上交锋战绩如何?": "A. 巴西两胜",
    "意大利与阿根廷世界杯史上有过几次交锋?": "C. 3",
    "法国队夺得第一个世界杯冠军是在哪一年的世界杯?": "B. 1998年",
    "世界杯决赛进球队员最年轻纪录是谁?": "B. 贝利",
    "历史上唯一一个代表不同国家参加世界杯决赛的球员是谁?": "D. 阿根廷球星蒙蒂",
    "中国足球第一次冲击世界杯是在哪一年世界杯?": "B. 1958瑞典世界杯",
    "成为第一个两次主办世界杯决赛阶段比赛的国家是?": "D. 墨西哥",
    "世界杯历史上第一个两次吃到红牌的球员是谁?": "A. 喀麦隆的里格贝特.宋",
    "德国世界杯将亮相的足坛最高中锋是?": "C. 扬-科勒",
    "布冯是哪国门将?": "B. 意大利",
    "带领英格兰队问鼎1966年世界杯的博比·查尔顿是在哪一年挂靴退役?": "A. 1974年",
    "历史上第一个以球员和教练身份均夺取世界杯的人是谁?": "B. 扎加洛",
    "每场比赛可以换2人的规则是在哪年世界杯开始的?": "A. 1970年墨西哥世界杯",
    "1950年世界杯有一支球队本来已经晋级，但是因为国际足联拒绝这支球队光脚参赛的请求，而被勒令退出这届世界杯，这是哪支球队?": "B. 埃及",
    "世界杯的创始人是谁?": "A. 朱尔斯·雷米特",
    "世界杯之父是谁?": "B. 丹尼尔.伯尔利.乌夫",
    "二战前的最后一次世界杯是第几届?": "B. 3",
    "第一位主哨世界杯总决赛的主裁判是谁?": "C. 玻利维亚的索西多",
    "1978年世界杯冠军是谁?": "C. 阿根廷",
    "前国际足联主席布拉特是哪国人?": "B. 瑞典",
    "足球比赛开球时,守方每一位队员需站在开球点多少码以外？": "A. 10码",
    "足球比赛时,驱逐球员出场用的牌子为?": "B. 红色",
    "一般国际足球赛的比赛时间为多长？": "A. 九十分钟",
    "足球比赛时,出场比赛人数为每队十一人,若少于几人出场时,裁判员有权暂停或终止比赛？": "A. 七人",
    "足球比赛时,可替换人数为？": "C. 三人",
    "社会组织足球比赛的时间,在我国足球协会的规定是多少分钟？": "A. 九十",
    "当球的几个球体,无论在空中或地面越过边线或端线,应判界外球？": "D. 1个",
    "足球比赛时,如掷界外球动作违反规则,则应该怎么判罚？": "B. 对方掷球",
    "在何种情况下接球不算越位？": "D. 以上皆是",
    "足球比赛时,当球碰到球门柱及角旗弹回场内,则比赛应该怎样？": "A. 继续",
    "2002年世界杯足球赛由日本和哪个国家共同举办？": "C. 韩国",
    "世界杯足球比赛的时间,为上下半场各多少分钟？": "C. 四十五分钟",
    "世界杯足球比赛,中场休息的时间为多少分钟？": "B. 十分钟",
    "现代足球运动起源于哪个洲？": "B. 欧洲",
    "一般足球比赛,上场比赛一队需派几名球员？": "D. 十一名",
    "一般足球比赛,至少需要几名球员上场方可进行比赛？": "A. 七名",
    "下列何种运动,在位置安排会有一个守门员？": "D. 以上皆是",
    "足球比赛中,在禁区内守方球员严重犯规应怎么判罚？": "A. 十二码球",
    "足球比赛中除发界外球外,只有什么人可以手触球？": "C. 守门员",
    "下列何种足球技术是身体向前移动时,将球传给处于身后队友的方法": "D. 脚跟踢球",
    "下列何种足球技术是可以让球产生弯曲飞行弧度的踢球方法": "A. 脚外侧踢球",
    "足球运动员犯规或绊倒时判罚的原地踢球称为什么球？": "A. 自由球",
    "在古代足球称为": "C. 蹴鞠",
    "足球比赛时,守方球员在己方的十八码区域内,以手触球,应怎么判罚？": "D. 十二码球",
    "足球比赛时,罚踢十二码球时,除主罚者和守门员外,其他球员都要离开罚球区及距离罚球点多少码？": "B. 十码",
    "足球在合法动作范围内,利用身体部位或动作,逼使对方失去控球能力并取代控制权,称什么球？": "B. 抢球",
    "足球比赛时,球由防守者踢出球门线,判什么球？": "A. 角球",
    "足球比赛,球从球门范围以外的地方超过端线,而最后触球是攻方球员时,则由守方踢什么球？": "C. 球门球",
    "执行头顶足球时特别先要固定身体哪个部位？": "C. 颈部",
    "1904年国际足球联合会在哪国成立？": "A. 法国",
    "国际足球联合会的英文缩写为什么？": "B. FIFA",
    "以下哪一个区域为守门员的保护区？": "C. 六码",
    "一般足球场地宽度介於45-90公尺,长度为？": "D. 90-120公尺",
    "足球比赛时有人违例,此时裁判鸣哨并以单臂上举之手势,应怎么判罚？": "A. 间接自由球",
    "2012年欧洲杯举办地点是？": "C. 波兰、乌克兰",
    "2008年欧洲杯举办地点是？": "A. 瑞士、奥地利",
    "2004年欧洲杯举办地点是？": "B. 葡萄牙",
    "2012年欧洲杯是历史上第几届欧洲杯？": "C. 14",
    "获得第一届欧洲杯冠军的球队是？": "D. 苏联",
    "2016年欧洲杯举办地点是？": "A. 法国",
    "第一届欧洲杯举办的时间是？": "A. 1960",
    "欧洲杯每隔几年举办一届？": "B. 4",
    "第一届欧洲杯举办地点是？": "A. 法国",
    "第一支连续3次进入欧锦赛决赛的球队是？": "C. 联邦德国队",
    "历史上首支夺得世界杯冠军后接连赢得欧锦赛冠军的球队是？": "B. 法国队",
    "历史上第二支夺得欧锦赛冠军后接连赢得世界杯冠军的球队是？": "D. 西班牙队",
    "1984年欧洲杯最佳射手是": "A. 米歇尔·普拉蒂尼",
    "1996年欧洲杯最佳射手是": "C. 阿兰·希勒",
    "2004年欧洲杯最佳射手是": "A. 米兰·巴罗什",
    "2008年欧洲杯最佳射手是": "B. 大卫·比利亚",
    "下面国家中没有获得过欧洲杯冠军的是": "D. 瑞典",
    "1984年欧洲杯最佳射手进球数为": "D. 9",
    "2008年欧洲杯最佳射手是哪个国家的？": "C. 西班牙",
    "2000年欧洲杯最佳球员是？": "B. 齐达内",
    "2004年欧洲杯最佳球员是？": "D. 扎戈拉基斯",
    "2008年欧洲杯最佳球员是？": "C. 哈维",
    "欧洲杯冠军奖杯是": "A. 德劳内杯",
    "首次由两个国家（荷兰和比利时）联合主办的欧洲杯是在哪一届？": "B. 第十一届",
    "第一支获得世界杯冠军的球队是谁": "C. 乌拉圭",
    "第一支连续两次获得世界杯冠军的球队是谁": "B. 意大利",
    "截止目前世界杯正赛里进球最多的是谁": "A. 罗纳尔多",
    "截止到2006年世界杯罗纳尔多在世界杯上打进多少球": "C. 15",
    "第一只获得欧冠冠军的球队是谁": "A. 皇家马德里",
    "截止目前哪支球队获得的欧冠冠军最多": "C. 皇家马德里",
    "获得欧洲杯最多的球队是哪个国家": "B. 德国",
    "截止目前哪只球队获得的意甲冠军最多": "C. 尤文图斯",
    "以下球员里谁没有获得过欧冠冠军": "B. 罗纳尔多",
    "下列球员里谁没有参加过世界杯的比赛": "C. 吉格斯",
    "截止目前谁是足球球员里身价最高的": "D. 齐达内",
    "2002年世界杯决赛时的裁判是谁": "A. 科里纳",
    "英格兰俱乐部里哪只球队获得的欧冠冠军最多": "D. 利物浦",
    "第一支获得3次世界杯冠军的国家队是谁": "C. 巴西",
    "世界杯上谁是进球最快纪录的保持者": "A. 哈坎苏克",
    "中国男子足球国家队在亚洲杯的最好成绩是什么": "B. 亚军",
    "中国男足在世界杯上打进多少球": "D. 0球",
    "意大利男子足球队获得几次世界杯冠军": "C. 4次",
    "中国女子足球国家队在世界杯上最好成绩是什么": "B. 亚军",
    "世界杯决赛圈第一个入球是谁射进的?": "B. 吕西安.洛朗",
    "历史上第一次各参赛队的队员球衣上都有号码的世界杯是哪年?": "B. 1954瑞士",
    "唯一一位作为队长和主帅夺得世界杯的人是谁?": "A. 贝肯鲍尔",
    "法国共获得过几次世界杯冠军?": "A. 1",
    "世界杯历史上第一次用点球决胜的球队是?": "D. 前西德对法国",
    "1950年世界杯决赛，乌拉圭对巴西多少比分?": "D. 2-1",
    "海瑟尔足球惨案发生在哪两个队的比赛期间?": "A. 利物浦队与尤文图斯队",
    "第一届世界杯的金靴奖是谁?": "A. 阿根廷的斯塔维莱",
    "法国著名球星普拉蒂尼夺得过几次世界杯?": "D. 0",
    "希腊神话中，雅典娜是宙斯的": "D. 女儿",
    "下列是中国本土宗教的是": "D. 道教",
    "医学著作《本草纲目》的作者是": "D. 李时珍",
    "下列是太阳系行星的是": "D. 天王星",
    "动画电影《天空之城》的原作是": "D. 宫崎骏",
    "文艺复兴起源于": "D. 意大利",
    "有人说你2是什么意思": "D. 儍",
    "已知我国境内最早的人类是？": "D. 元谋人",
    "春秋五霸中首先称霸的是？": "D. 齐桓公",
    "下列不属于战国七雄的是？": "D. 晋",
    "苹果的果肉属于植物的那个部分？": "D. 花托",
    "非洲沙漠面积约占整个非洲面积的多少？": "D. 三分之一",
    "银河系大概有多少颗恒星？": "D. 1000多亿颗",
    "世界上最深的海沟位于哪个大洋？": "D. 太平洋",
    "唐朝三省六部制度中不包括哪个省？": "D. 直隶省",
    "世界上最深的湖泊是？": "D. 贝加尔湖",
    "春秋时期的孙武(孙子)是哪国人？": "D. 齐国",
    "俄国十月革命发生在几月？": "D. 11月",
    "云冈石窟位于我国哪个省？": "D. 山西",
    "世界上最大的海是？": "D. 珊瑚海",
    "藏传佛教活佛多使用什么葬？": "D. 塔葬",
    "东汉时期的东都是指？": "D. 洛阳",
    "第一次世界大战的导火索是": "D. 萨拉热窝事件",
    "福尔摩斯第一次出现于作品": "D. 血字的研究",
    "五岳之尊是": "D. 泰山",
    "战国时期，游说六国合纵抗秦的是": "D. 苏秦",
    "《二十四史》中篇幅最大的是哪部": "D. 宋史",
    "荷兰的国花是": "D. 郁金香",
    "灰姑娘的故事源自": "D. 格林童话",
    "地球上最大的岛屿是": "D. 格陵兰岛",
    "天方夜谭是哪里的民间故事集": "D. 阿拉伯",
    "在现存唐诗中，哪位诗人的作品存量最高": "D. 白居易",
    "乐府双壁是指": "D. 《孔雀东南飞》和《木兰辞》",
    "传真技术是英国人发明的，其灵感来自": "D. 钟摆",
    "传说周文王创造周易的地点是": "D. 安阳",
    "希腊神话中赫拉克勒斯接受了几道试炼": "D. 12",
    "清世祖是指": "D. 福临",
    "成都的市花是哪个": "D. 芙蓉花",
    "眉毛的生长周期是多久": "D. 两个月",
    "球王贝利的球衣号是几号": "D. 10",
    "第一届足球世界杯在哪里举办": "D. 乌拉圭",
    "青蛙可以用除肺之外的什么器官呼吸": "D. 皮肤",
    "企鹅一般在几月产卵": "D. 5月",
    "2011-2012NBA东部冠军球队是": "D. 热火",
    "下列哪部动漫是国产的": "D. 大头儿子和小头爸爸",
    "三国演义中的凤雏指的是": "D. 庞统",
    "水浒传中的林冲外号是什么": "D. 豹子头",
    "水浒传中武松的大哥叫什么": "D. 武大郎",
    "魔兽地图DOTA的制作者是谁": "D. 冰蛙",
    "中国和朝鲜两国的界河叫什么": "D. 鸭绿江",
    "参加第一届古代奥运会的国家有几个": "D. 3个",
    "孙子兵法的作者是哪位": "D. 孙武",
    "由中国承办的奥运会在哪一年": "D. 2008",
    "发明雷管的科学家是": "D. 诺贝尔",
    "我国最早发行的哺乳动物图案的邮票中，动物是": "D. 蝙蝠",
    "《呼啸山庄》的作者是": "D. 艾米利·勃朗特",
    "证明地圆说的航海事迹是": "D. 麦哲伦船队完成的第一次环球航行",
    "从冰箱里拿出饮料倒入纸杯,纸杯壁上出现小水珠的现象属于哪种物态变化?": "D. 液化",
    "鲁迅发表的第一篇白话小说是": "D. 狂人日记",
    "名画《蒙娜丽莎的微笑》的作者是": "D. 达·芬奇",
    "中国最大的淡水湖是": "D. 鄱阳湖",
    "UNESCO是什么国际组织的简称": "D. 联合国教科文组织",
    "下列哪个作家不是法国人": "D. 海涅",
    "南丁格尔奖章是": "D. 国际护士最高荣誉",
    "首届国际大专辩论会是在下列哪个国家或地区举行的": "D. 新加坡",
    "<<义勇军进行曲>>是哪部电影的主题歌": "D. 风云儿女",
    "音乐城在哪个国家": "D. 奥地利",
    "关于阴阳说法正确的是": "D. 山南水北为阳",
    "欧洲最长河流是": "D. 伏尔加河",
    "世界上第一部成文宪法是": "D. 美国宪法",
    "周长相等的下列形状哪个面积最大": "D. 圆形",
    "黑啤酒的突出香气是": "D. 麦芽香",
    "扑克牌中的红桃象征什么": "D. 爱情",
    "中国四大藏书阁中位于北京的是": "D. 文渊阁",
    "中国古代四大书院中位于江西庐山的是": "D. 白鹿洞书院",
    "金庸小说中《九阴真经》的作者是": "D. 黄裳",
    "《愚公移山》出自": "D. 《列子》",
    "《哈利·波特》一书的作者是": "D. J·K·罗琳",
    "世界第一大内流河是哪条河流": "D. 伏尔加河",
    "我国最大的内陆咸水湖是什么": "D. 青海湖",
    "世界上哪条河流流经流经的国家最多": "D. 多瑙河",
    "联合国秘书处总部设在哪里": "D. 纽约",
    "世界上第一个建立自然保护区的国家是哪个": "D. 美国",
    "被6次定为都城的城市是": "D. 南京",
    "著名画家梵高出生于": "D. 荷兰",
    "毕加索是哪国的艺术大师": "D. 西班牙",
    "南岳指的是什么山": "D. 衡山",
    "世界上最大的宫殿是哪个": "D. 故宫",
    "猫在哪个国家内受到严格保护": "D. 古埃及",
    "芭蕾起源于哪个国家": "D. 意大利",
    "海的女儿是哪个城市的城徽": "D. 哥本哈根",
    "是谁发现了好望角": "D. 迪亚士",
    "二战中，哪个国家最早发明并广泛使用雷达": "D. 英国",
    "巴西的官方语言是": "D. 葡萄牙语",
    "世界著名建筑泰姬陵在哪个国家": "D. 印度",
    "蓝孔雀是哪个国家的国鸟": "D. 印度",
    "撒尿小孩铜像坐落于哪里": "D. 布鲁塞尔",
    "下列四个海峡哪个是太平洋和北冰洋的通道": "D. 白令海峡",
    "玉米原产于什么国家": "D. 墨西哥",
    "为了采光好，南半球的建筑的朝向最好是": "D. 朝北",
    "白金汉宫在哪国": "D. 英国",
    "在古希腊，象征婚姻幸福的标志是一个什么形状": "D. 三角形",
    "世界上最早的军旗出现在哪个国家": "D. 中国",
    "岛屿数量最少的洲是": "D. 非洲",
    "从古罗马至维多利亚时代，人们用什么来预测婚后状况?": "B. 两株半开的花",
    "相片情人节是几号?": "B. 9月14日",
    "尼禄是哪个国家的暴君": "D. 罗马",
    "碧螺春是": "D. 绿茶",
    "著名的西点军校位于美国哪个城市": "D. 纽约",
    "铜雀台是谁修的": "D. 曹操",
    "悉尼歌剧院是哪一个国家的人设计的": "D. 丹麦",
    "国鸟是公鸡的国家是": "D. 法国",
    "埃及艳后克莉奥佩脱拉是哪个国家的人": "D. 希腊",
    "正常成人的脊柱有几个生理弯曲": "D. 4",
    "不丹国旗的标志是什么": "D. 龙",
    "下列哪项不是美国情人节礼物种类?": "A. 美元",
    "据说黑色情人节来自哪个国家?": "B. 韩国",
    "网友称哪一天也是情人节?": "D. 5月20日",
    "108朵玫瑰花的含义是?": "D. 求婚",
    "情人节是别称是?": "B. 圣华伦泰节",
    "美国情人节礼物有几大类型?": "C. 3",
    "10月14日是什么情人节?": "C. 葡萄酒情人节",
    "韩国有多少个情人节?": "D. 12",
    "情人节最多的国家是?": "D. 韩国",
    "白丁香的含义?": "D. 念我",
    "中国的情人节共有几个?": "C. 3",
    "酒心巧克力的含义?": "D. 与你同醉",
    "与黑色情人节相关的节日是哪一个?": "D. 光棍节",
    "日记情人节是多少号?": "D. 1月14日",
    "中国情人节几号?": "D. 农历7月初七",
    "西方爱情中的爱神?": "D. 丘比特",
    "古希腊的爱神?": "D. 阿芙罗狄忒",
    "爱在西元前是谁唱的?": "D. 周杰伦",
    "中国掌管姻缘的人?": "D. 月老",
    "情人节赠送三朵玫瑰的涵义?": "D. 我爱你",
    "Honey是谁唱的?": "D. 王心凌",
    "赠送一朵玫瑰的涵义?": "D. 我的心中只有你",
    "没有情人的情人节是谁唱的?": "D. 孟庭苇",
    "在情人节送榛子意义?": "B. 忠贞",
    "单身情歌是谁唱的?": "D. 林志炫",
    "牛郎织女分开一年才能相聚一次，是什么动物为他们搭的鹊桥?": "A. 喜鹊",
    "结婚50年被称金婚，结婚60年被称什么婚？": "A. 钻石婚",
    "被称为爱神的指甲的宝石是?": "A. 红宝石",
    "情人节起源于?": "A. 公元270年",
    "情人节的正确英文拼写是什么？": "B. Lover'sDay",
    "婚礼进行曲是谁作的?": "A. 舒伯特",
    "白色情人节是几月几日?": "B. 3.14",
    "情人节最适合送什么花？": "B. 玫瑰、玫瑰、还是玫瑰",
    "创作芭蕾舞剧天鹅湖的音乐家是?": "B. 柴可夫斯基",
    "双8字结可以连接两条一样粗细的绳子。": "A. 对",
    "在野外，应避免进行夜间穿行。": "A. 对",
    "在野外穿行时，不方便拿的垃圾可就地掩埋。": "B. 错",
    "早上看到蜘蛛网上有水珠，表示今天会是个晴天。": "A. 对",
    "登山杖的主要作用就是维持身体平衡，并减轻地面对人腿部的冲击力。": "A. 对",
    "野外饥饿时，可食用一些颜色不鲜艳的蘑菇，因为这样的蘑菇无毒。": "B. 错",
    "野外用灯光发出求救信号时，要三长、三短、再三长。": "B. 错",
    "在一个地方扎营一般不超过3天。": "B. 错",
    "帐篷内禁止吸烟。": "A. 对",
    "被毒蛇咬伤后可以用嘴去吸伤口里的毒液。": "B. 错",
    "早上起来看到东方有漂亮的朝霞，预示着今天一定是个好天气。": "B. 错",
    "布林结可用来连接两条不一样粗细的绳索。": "B. 错",
    "一条登山绳放了5年，但从未使用过，可用来进行攀岩活动，但不能用来登山。": "B. 错",
    "帐篷脏了以后，可用刷子和洗涤剂进行清洗。": "B. 错",
    "在野外没有食品时，蝗虫烧烤或煮熟后可以直接食用": "B. 错",
    "野外扎营时，营地一定要建在河边，如果没有雨，最好建在河滩上面。": "B. 错",
    "在野外进行活动时，如遇到雷雨，可到附近较高的大树下避雨。": "B. 错",
    "祖先曾占景阳岗，多少路人生命伤。时过境迁观念改，武松为我戍区疆，打一生肖。": "A. 虎",
    "聪明绝顶又玲珑，三窟藏身隧道通。侨隹神州生活美，不思桑梓返蟾宫，打一生肖。": "B. 兔",
    "君是人间第一雄，起风下雨显神通。中华大地生光彩，迈入庚辰更不同，打一生肖。": "C. 龙",
    "优劣孰多没议论，怎言它是害人精。生餐老鼠功劳大，毒液也能医众生，打一生肖。": "D. 蛇",
    "我国夏季气温最低的地区是?":  "青藏高原",
     "“山城”是我国哪座城市的雅号":"重庆",
    "西周时期出现的“十五国风”是指":"十五种地方民歌",
     "神话《白蛇传》中”白娘娘盗仙草“盗的是":"灵芝",
    "我国古代称生什么为”弄瓦“":"女孩",
    "四书五经中”五经“是指":"诗、书、礼、易、春秋",
    "哪家俱乐部绰号是”兵工厂“？":"阿森纳",
