<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/fateverse-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FateVerse | 我的世界命运宇宙服务器</title>
    <meta name="description" content="FateVerse是基于《我的世界》的生存插件服务器，融合Fate系列元素，体验从者召唤与圣杯战争的独特玩法">
    <meta name="keywords" content="FateVerse,我的世界,MC服务器,Fate,生存插件,圣杯战争,从者召唤">
    <!-- 引入外部资源 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
